 $Rev:: 532      $  $Date:: 2011-12-05#$                             1 0  0    0
 1.002000+3 1.996800+0          0          0          0          0 128 1451    1
 0.000000+0 0.000000+0          0          0          0          6 128 1451    2
 1.000000+0 1.500000+8          1          0         10          7 128 1451    3
 0.000000+0 0.000000+0          0          0        211         17 128 1451    4
  1-H -  2 LANL       EVAL-FEB97 P.G.Young,G.M.Hale,M.B.Chadwick   128 1451    5
 CH97,CH99            DIST-DEC06                       20111222    128 1451    6
----ENDF/B-VII.1      MATERIAL  128                                128 1451    7
-----INCIDENT NEUTRON DATA                                         128 1451    8
------ENDF-6 FORMAT                                                128 1451    9
                                                                   128 1451   10
 ****************************************************************  128 1451   11
                                                                   128 1451   12
 Covariances were adopted from COMMARA-2.0 in July 2011.           128 1451   13
 Covariances are supplied for elastic, (n,2n) and radiative        128 1451   14
 capture. Covariances were estimated at LANL based on a brief      128 1451   15
 analysis of experimental data and their agreement with the        128 1451   16
 ENDF/B-VII.0 central values.                                      128 1451   17
                                                                   128 1451   18
 ****************************************************************  128 1451   19
                                                                   128 1451   20
 ENDF/B-VII  CONVERTED FROM ENDF/B-VI BY NNDC OCT 2004             128 1451   21
                                                                   128 1451   22
 ****************************************************************  128 1451   23
                                                                   128 1451   24
 ENDF/B-VI MOD 4 Evaluation, February 1997, M.B. Chadwick,         128 1451   25
                 P.G. Young, and G. M. Hale  (LANL)                128 1451   26
                                                                   128 1451   27
 Produced with FKK/GNASH/GSCAN code in cooperation with ECN Petten 128 1451   28
                                                                   128 1451   29
SUMMARY                                                            128 1451   30
                                                                   128 1451   31
  This evaluation provides a complete representation of the        128 1451   32
nuclear data needed for transport, damage, heating,                128 1451   33
radioactivity, and shielding applications over the incident        128 1451   34
neutron energy range from 1.0E-11 to 150 MeV.  Below 50 MeV the    128 1451   35
evaluation is based mainly on the ENDF/B-VI.3 (Release 3)          128 1451   36
evaluation by Young (Yo94).                                        128 1451   37
                                                                   128 1451   38
 To summarize, the following ENDF sections are utilized at all     128 1451   39
energies:                                                          128 1451   40
                                                                   128 1451   41
  MF=3 MT=  1  Total Cross Section                                 128 1451   42
       MT=  2  Elastic Scattering Cross Section                    128 1451   43
       MT=  3  Nonelastic Cross Section                            128 1451   44
       MT= 16  2H(n,2n)1H Cross Section                            128 1451   45
       MT=102  Radiative Capture Cross Section (Estimate Only at   128 1451   46
               higher energies)                                    128 1451   47
                                                                   128 1451   48
  MF=4 MT=  2  Elastic Angular Distributions                       128 1451   49
                                                                   128 1451   50
  MF=6 MT= 16  Production Cross Sections and Energy-Angle          128 1451   51
               Distributions for Emission Neutrons, Protons,       128 1451   52
               Deuterons, and Alphas; and Angle-Integrated         128 1451   53
               Spectra for Gamma Rays and Residual Nuclei That     128 1451   54
               Are Stable Against Particle Emission                128 1451   55
                                                                   128 1451   56
                                                                   128 1451   57
The following modifications were made to the ENDF/B-VI.3           128 1451   58
evaluation:                                                        128 1451   59
                                                                   128 1451   60
1.  The (n,2n), elastic, and nonelastic cross sections were        128 1451   61
revised slightly above 10 MeV to better reflect experimental       128 1451   62
data;                                                              128 1451   63
                                                                   128 1451   64
2.  The tabulated elastic scattering angular distributions         128 1451   65
(MF=4, MT=2) below 3.2 MeV and above 20 MeV were revised           128 1451   66
slightly to better reflect measurements.  The results below 3.2    128 1451   67
MeV are based on a couple-channels R-matrix analysis.              128 1451   68
                                                                   128 1451   69
METHODOLOGY USED IN NEW EVALUATION                                 128 1451   70
                                                                   128 1451   71
  The neutron total cross section is based on ENDF/B-VI below      128 1451   72
100 MeV and on experimental data between 100 and 200 MeV.  The     128 1451   73
elastic scattering, nonelastic, and 2H(n,2n)1H cross sections      128 1451   74
were determined above 10 MeV in concert, using the fact that the   128 1451   75
nonelastic cross section essentially equals the (n,2n) cross       128 1451   76
section above En ~ 1 keV, and the elastic and nonelastic cross     128 1451   77
sections must sum to the total cross section.  Note that we        128 1451   78
revised the existing ENDF/B-VI (n,2n) cross section at most        128 1451   79
energies between 10 and 100 MeV to improve the agreement with      128 1451   80
experimental data.  We also included experimental data for the     128 1451   81
proton reaction cross section of 2H in our analysis, as we         128 1451   82
determined empirically that it is entirely consistent with the     128 1451   83
neutron nonelastic (or reaction) cross section above an incident   128 1451   84
nucleon energy of about 20 MeV.                                    128 1451   85
                                                                   128 1451   86
  The elastic cross section and angular distributions below an     128 1451   87
incident energy of 4 MeV were validated by comparing to results    128 1451   88
of a coupled-channels R-matrix analysis.  No changes were made     128 1451   89
to the existing ENDF/B-VI.2 cross section evaluation because the   128 1451   90
results were consistent with data and the R-matrix analysis;       128 1451   91
the elastic angular distributions below 3.2 MeV were replaced      128 1451   92
with tabulated distributions from the R-matrix analysis.           128 1451   93
                                                                   128 1451   94
  Several elastic scattering angular distribution measurements     128 1451   95
exist above 20 MeV which we fit with Legendre expansions to get    128 1451   96
integrated cross sections and to establish the evaluated angular   128 1451   97
distributions.  Especially important are the measurements of       128 1451   98
Romero, Wang, and Howard, as well as the partial distributions     128 1451   99
of Yountz and Palmieri.  We inferred nonelastic cross sections     128 1451  100
from the elastic scattering angular distribution measurements      128 1451  101
above 20 MeV, combined with our evaluated total cross section      128 1451  102
from experimental data.                                            128 1451  103
                                                                   128 1451  104
  We assume that the energy distributions of neutrons from         128 1451  105
2H(n,2n)1H follow a pure three-body phase space distribution at    128 1451  106
all incident neutron energies and utilize LAW=6 in MF=6 to         128 1451  107
represent these energy distributions.                              128 1451  108
                                                                   128 1451  109
----------------------------------------------------------------   128 1451  110
                                                                   128 1451  111
REFERENCES                                                         128 1451  112
                                                                   128 1451  113
[Ch97].  M.B. Chadwick, P G. Young, and G. M. Hale, "Evaluation    128 1451  114
  of n + 2H Cross Sections," Group T-2 Progress Report for the     128 1451  115
  Accelerator Production of Tritium Program, 1 January - 1         128 1451  116
  February 1997.                                                   128 1451  117
[Ch99]  M.B. Chadwick, P.G. Young, G.M. Hale, et al., Los Alamos   128 1451  118
  National Laboratory report, LA-UR-99-1222 (1999)                 128 1451  119
[Yo94].  P.G. Young, "n + D Evaluation to 100 MeV," Release 3,     128 1451  120
  ENDF/B-VI evaluation, distributed April, 1995.                   128 1451  121
                                                                   128 1451  122
****************************************************************** 128 1451  123
                                                                   128 1451  124
 ENDF/B-VI MOD 3 Revision, November 1996, P.G.Young (LANL)         128 1451  125
                                                                   128 1451  126
   File 6, MT=16: Second subsection added.                         128 1451  127
                                                                   128 1451  128
****************************************************************   128 1451  129
                                                                   128 1451  130
 ENDF/B-VI MOD 2 Evaluation, March 1994, M.B. Chadwick,            128 1451  131
                 P.G. Young, and G.M. Hale  (LANL)                 128 1451  132
                                                                   128 1451  133
   This evaluation is a revision of the ENDF/B-VI evaluation       128 1451  134
 by Stewart and Horsley (LA-3271, 1968).  The evaluation was       128 1451  135
 extended to 100 MeV based on experimental total, elastic, and     128 1451  136
 (n,2n) cross section measurements and elastic scattering          128 1451  137
 angular distribution measurements.  Additionally, the total       128 1451  138
 cross section (and elastic cross section) were revised between    128 1451  139
 3 and 8 MeV on the basis of newer data, and similarly the (n,2n)  128 1451  140
 cross section was revised above 10 MeV.                           128 1451  141
                                                                   128 1451  142
****************************************************************** 128 1451  143
                                                                   128 1451  144
 ENDF/B-VI MOD 1 Evaluation, December 1989, R.E. MacFarlane (LANL) 128 1451  145
                                                                   128 1451  146
       CONVERTED FOR ENDF/B-VI AT LOS ALAMOS NATIONAL LABORATORY.  128 1451  147
       THE CROSS SECTIONS, ELASTIC MF4, AND PHOTON PRODUCTION      128 1451  148
       DATA WERE LEFT UNCHANGED.  MF4 AND MF5 FOR THE (N,2N)       128 1451  149
       REACTION WERE REMOVED AND REPLACED BY AN MF6 USING AN       128 1451  150
       ANALYTIC PHASE-SPACE REPRESENTATION.  THIS IS CONSISTANT    128 1451  151
       WITH THE ORIGINAL EVALUATION, BUT PROVIDES A MORE           128 1451  152
       ACCURATE REPRESENTATION OF THE ENERGY-ANGLE CORRELATION     128 1451  153
       OF (N,2N) NEUTRONS.                                         128 1451  154
                                                                   128 1451  155
------------------------------------------------------------------ 128 1451  156
                                                                   128 1451  157
MF=2   NO RESONANCE PARAMETERS GIVEN                               128 1451  158
                                                                   128 1451  159
MF=3                                                               128 1451  160
                                                                   128 1451  161
  MT=1                                                             128 1451  162
      TOTAL CROSS SECTIONS.  ALL DATA PLOTTED AND COMPARED UP TO   128 1451  163
      1967 IN LA-3271.  CHANGES INCORPORATED BELOW 1.5 MEV BUT     128 1451  164
      EVALUATION DOES NOT AGREE WITH LOW-ENERGY EXPERIMENTS AT     128 1451  165
      NBS (WHICH ARE PRELIMINARY) BUT AGREES AT HIGHER ENERGIES.   128 1451  166
      THE DAVIS DATA SHOW A PECULIAR DROP OF A FEW PERCENT FROM    128 1451  167
      3.5 TO 9 MEV BUT AGREE ABOVE AND BELOW THESE ENERGIES.       128 1451  168
                                                                   128 1451  169
  MT=2                                                             128 1451  170
      ELASTIC CROSS SECTIONS.  DATA OBTAINED FROM INTEGRATING N-D  128 1451  171
      AND P-D ANGULAR DISTRIBUTIONS.  SINCE THE RADIATIVE          128 1451  172
      CAPTURE IS IN MICROBARNS, THE ELASTIC IS ESSENTIALLY         128 1451  173
      EQUAL TO THE TOTAL CROSS SECTION BELOW THE N,2N              128 1451  174
      THRESHOLD AND THE TOTAL MINUS THE N,2N ABOVE THE             128 1451  175
      THRESHOLD.  CHECKS AND BALANCES WERE ALWAYS MADE.  SEE       128 1451  176
      LA-3271 FOR THE GRAPHICAL COMPARISONS.                       128 1451  177
                                                                   128 1451  178
  MT=16                                                            128 1451  179
      N,2N CROSS SECTION.  DATA TAKEN FROM HOLMBERG AND FROM       128 1451  180
      CATRON.  SEE LA-3271.  NOTHING IS KNOWN ABOUT THE CROSS      128 1451  181
      SECTION ABOVE 14 MEV.                                        128 1451  182
                                                                   128 1451  183
  MT=102                                                           128 1451  184
      RADIATIVE CAPTURE CROSS SECTION.  THE THERMAL CROSS SECTION  128 1451  185
      IS 506 MICROBARNS WHICH WAS EXTRAPOLATED AS 1/V UP TO        128 1451  186
      1 KEV.  CURVE WAS DRAWN ABOVE THIS ENERGY TO INCLUDE         128 1451  187
      MEASUREMENTS ON THE INVERSE REACTION BY BOSCH.  THE          128 1451  188
      14 MEV VALUE IS A FACTOR OF 3 LOWER THAN CERINEO.            128 1451  189
      SEE LA-3271 FOR GRAPHICAL RESULTS.                           128 1451  190
                                                                   128 1451  191
MF=4                                                               128 1451  192
                                                                   128 1451  193
  MT=2                                                             128 1451  194
      ELASTIC ANGULAR DISTRIBUTIONS TAKEN FROM N-D AND P-D SCAT.   128 1451  195
      AGREEMENT IS GOOD WITH VAN OERS ANALYSIS.  SEE LA-3271.      128 1451  196
                                                                   128 1451  197
                                 MF=6                              128 1451  198
  MT=16                                                            128 1451  199
     ENERGY-ANGLE DISTRIBUTIONS REPRESENTED AS A                   128 1451  200
     3-BODY PHASE SPACE DISTRIBUTION.                              128 1451  201
                                                                   128 1451  202
                             MF= 8 AND 9                           128 1451  203
                                                                   128 1451  204
  MT=102 DECAY INFORMATION ADDED FOR TRITIUM PRODUCTION            128 1451  205
                                                                   128 1451  206
                           MF=12 AND   MF=14                       128 1451  207
                                                                   128 1451  208
  MT=102                                                           128 1451  209
      ASSUMED A SINGLE GAMMA EMITTED AT ALL ENERGIES.              128 1451  210
      EMPLOYED THE LP = 2 FLAG TO CONSERVE ENERGY                  128 1451  211
                                                                   128 1451  212
  FOR REFERENCES, SEE LA-3271.                                     128 1451  213
                                                                   128 1451  214
 ************************ C O N T E N T S ************************ 128 1451  215
                                1        451        232          0 128 1451  216
                                2        151          4          0 128 1451  217
                                3          1         63          0 128 1451  218
                                3          2         63          0 128 1451  219
                                3          3         62          0 128 1451  220
                                3         16         45          0 128 1451  221
                                3        102         53          0 128 1451  222
                                4          2        440          0 128 1451  223
                                6         16          9          0 128 1451  224
                                8        102          3          0 128 1451  225
                                9        102          4          0 128 1451  226
                               12        102          4          0 128 1451  227
                               14        102          1          0 128 1451  228
                               33          1         11          0 128 1451  229
                               33          2         11          0 128 1451  230
                               33         16          5          0 128 1451  231
                               33        102         11          0 128 1451  232
 0.000000+0 0.000000+0          0          0          0          0 128 1  099999
 0.000000+0 0.000000+0          0          0          0          0 128 0  0    0
 1.002000+3 1.996800+0          0          0          1          0 128 2151    1
 1.002000+3 1.000000+0          0          0          1          0 128 2151    2
 1.000000-5 1.000000+8          0          0          0          0 128 2151    3
 1.000000+0 5.197700-1          0          0          0          0 128 2151    4
 0.000000+0 0.000000+0          0          0          0          0 128 2  099999
 0.000000+0 0.000000+0          0          0          0          0 128 0  0    0
 1.002000+3 1.996800+0          0          0          0          0 128 3  1    1
 0.000000+0 0.000000+0          0          0          1        178 128 3  1    2
        178          2                                             128 3  1    3
 1.000000-5 3.420300+0 1.000000-4 3.403000+0 2.530000-2 3.395510+0 128 3  1    4
 1.000000+2 3.395010+0 1.000000+3 3.394900+0 2.000000+3 3.394800+0 128 3  1    5
 3.000000+3 3.394400+0 4.000000+3 3.389400+0 5.000000+3 3.385000+0 128 3  1    6
 1.000000+4 3.367000+0 2.000000+4 3.342000+0 3.000000+4 3.321000+0 128 3  1    7
 4.000000+4 3.302000+0 5.000000+4 3.285000+0 6.000000+4 3.270000+0 128 3  1    8
 7.000000+4 3.256000+0 8.000000+4 3.243000+0 9.000000+4 3.231000+0 128 3  1    9
 1.000000+5 3.220000+0 1.200000+5 3.198639+0 1.400000+5 3.178000+0 128 3  1   10
 1.600000+5 3.158637+0 1.800000+5 3.140086+0 2.000000+5 3.122000+0 128 3  1   11
 2.250000+5 3.100835+0 2.500000+5 3.082000+0 2.750000+5 3.065152+0 128 3  1   12
 3.000000+5 3.050000+0 3.500000+5 3.027605+0 4.000000+5 3.012000+0 128 3  1   13
 4.500000+5 3.000072+0 5.000000+5 2.989000+0 5.500000+5 2.977206+0 128 3  1   14
 6.000000+5 2.966000+0 6.500000+5 2.955386+0 7.000000+5 2.945000+0 128 3  1   15
 7.500000+5 2.933815+0 8.000000+5 2.922000+0 8.500000+5 2.909998+0 128 3  1   16
 9.000000+5 2.898000+0 9.500000+5 2.885451+0 1.000000+6 2.872500+0 128 3  1   17
 1.200000+6 2.817788+0 1.500000+6 2.730000+0 1.750000+6 2.640601+0 128 3  1   18
 1.950000+6 2.559964+0 2.000000+6 2.540000+0 2.250000+6 2.441136+0 128 3  1   19
 2.450000+6 2.363900+0 2.500000+6 2.345000+0 2.750000+6 2.253771+0 128 3  1   20
 3.000000+6 2.160000+0 3.270000+6 2.057480+0 3.339000+6 2.032599+0 128 3  1   21
 3.400000+6 2.011146+0 3.500000+6 1.977154+0 3.750000+6 1.899008+0 128 3  1   22
 4.000000+6 1.831000+0 4.250000+6 1.771687+0 4.500000+6 1.718132+0 128 3  1   23
 5.000000+6 1.622000+0 5.500000+6 1.536180+0 5.600000+6 1.520210+0 128 3  1   24
 6.000000+6 1.460000+0 6.500000+6 1.391905+0 7.000000+6 1.330000+0 128 3  1   25
 7.250000+6 1.300655+0 7.500000+6 1.272263+0 7.850000+6 1.234943+0 128 3  1   26
 8.000000+6 1.220000+0 8.500000+6 1.176098+0 9.000000+6 1.135000+0 128 3  1   27
 9.500000+6 1.092028+0 9.700000+6 1.074945+0 1.000000+7 1.050000+0 128 3  1   28
 1.050000+7 1.010885+0 1.100000+7 9.750000-1 1.150000+7 9.422861-1 128 3  1   29
 1.175000+7 9.268916-1 1.200000+7 9.120000-1 1.217000+7 9.019417-1 128 3  1   30
 1.225000+7 8.971821-1 1.250000+7 8.824361-1 1.300000+7 8.550000-1 128 3  1   31
 1.350000+7 8.316662-1 1.400000+7 8.100000-1 1.410000+7 8.056580-1 128 3  1   32
 1.417000+7 8.026281-1 1.450000+7 7.886359-1 1.500000+7 7.680000-1 128 3  1   33
 1.550000+7 7.472654-1 1.600000+7 7.280000-1 1.650000+7 7.110390-1 128 3  1   34
 1.700000+7 6.950000-1 1.750000+7 6.798413-1 1.800000+7 6.650000-1 128 3  1   35
 1.850000+7 6.497894-1 1.900000+7 6.350000-1 1.950000+7 6.211920-1 128 3  1   36
 2.000000+7 6.080000-1 2.100000+7 5.825844-1 2.200000+7 5.583366-1 128 3  1   37
 2.300000+7 5.353139-1 2.400000+7 5.135304-1 2.500000+7 4.929712-1 128 3  1   38
 2.600000+7 4.736018-1 2.700000+7 4.553757-1 2.800000+7 4.382388-1 128 3  1   39
 2.900000+7 4.221333-1 3.000000+7 4.070000-1 3.100000+7 3.927914-1 128 3  1   40
 3.200000+7 3.794348-1 3.300000+7 3.668440-1 3.400000+7 3.549448-1 128 3  1   41
 3.500000+7 3.436731-1 3.600000+7 3.329731-1 3.700000+7 3.227962-1 128 3  1   42
 3.800000+7 3.130994-1 3.900000+7 3.038452-1 4.000000+7 2.950000-1 128 3  1   43
 4.200000+7 2.785799-1 4.400000+7 2.637580-1 4.600000+7 2.503189-1 128 3  1   44
 4.630000+7 2.484109-1 4.800000+7 2.380842-1 5.000000+7 2.269039-1 128 3  1   45
 5.200000+7 2.166519-1 5.300000+7 2.118399-1 5.400000+7 2.072208-1 128 3  1   46
 5.600000+7 1.985192-1 5.800000+7 1.904682-1 6.000000+7 1.830000-1 128 3  1   47
 6.200000+7 1.760383-1 6.400000+7 1.695242-1 6.600000+7 1.634241-1 128 3  1   48
 6.800000+7 1.577070-1 7.000000+7 1.523445-1 7.200000+7 1.473102-1 128 3  1   49
 7.400000+7 1.425799-1 7.600000+7 1.381315-1 7.800000+7 1.339444-1 128 3  1   50
 8.000000+7 1.300000-1 8.200000+7 1.263812-1 8.400000+7 1.231359-1 128 3  1   51
 8.600000+7 1.202026-1 8.800000+7 1.175306-1 9.000000+7 1.150769-1 128 3  1   52
 9.200000+7 1.128056-1 9.400000+7 1.106863-1 9.600000+7 1.086931-1 128 3  1   53
 9.800000+7 1.068039-1 1.000000+8 1.050000-1 1.020000+8 1.032164-1 128 3  1   54
 1.040000+8 1.014366-1 1.060000+8 9.967910-2 1.080000+8 9.795916-2 128 3  1   55
 1.100000+8 9.628944-2 1.120000+8 9.468023-2 1.140000+8 9.313984-2 128 3  1   56
 1.160000+8 9.167490-2 1.180000+8 9.029062-2 1.200000+8 8.899062-2 128 3  1   57
 1.220000+8 8.776258-2 1.240000+8 8.659440-2 1.260000+8 8.547992-2 128 3  1   58
 1.280000+8 8.441360-2 1.290000+8 8.389694-2 1.300000+8 8.339050-2 128 3  1   59
 1.320000+8 8.240616-2 1.340000+8 8.145657-2 1.360000+8 8.053814-2 128 3  1   60
 1.380000+8 7.964762-2 1.400000+8 7.878206-2 1.420000+8 7.794134-2 128 3  1   61
 1.440000+8 7.713634-2 1.460000+8 7.636876-2 1.480000+8 7.563858-2 128 3  1   62
 1.500000+8 7.494568-2                                             128 3  1   63
 0.000000+0 0.000000+0          0          0          0          0 128 3  099999
 1.002000+3 1.996800+0          0          0          0          0 128 3  2    1
 0.000000+0 0.000000+0          0          0          1        178 128 3  2    2
        178          2                                             128 3  2    3
 1.000000-5 3.395000+0 1.000000-4 3.395000+0 2.530000-2 3.395004+0 128 3  2    4
 1.000000+2 3.395002+0 1.000000+3 3.394898+0 2.000000+3 3.394798+0 128 3  2    5
 3.000000+3 3.394399+0 4.000000+3 3.389399+0 5.000000+3 3.384999+0 128 3  2    6
 1.000000+4 3.366999+0 2.000000+4 3.341999+0 3.000000+4 3.320999+0 128 3  2    7
 4.000000+4 3.301999+0 5.000000+4 3.284999+0 6.000000+4 3.269998+0 128 3  2    8
 7.000000+4 3.255998+0 8.000000+4 3.242998+0 9.000000+4 3.230998+0 128 3  2    9
 1.000000+5 3.219998+0 1.200000+5 3.198637+0 1.400000+5 3.177998+0 128 3  2   10
 1.600000+5 3.158635+0 1.800000+5 3.140083+0 2.000000+5 3.121997+0 128 3  2   11
 2.250000+5 3.100832+0 2.500000+5 3.081997+0 2.750000+5 3.065149+0 128 3  2   12
 3.000000+5 3.049997+0 3.500000+5 3.027601+0 4.000000+5 3.011996+0 128 3  2   13
 4.500000+5 3.000068+0 5.000000+5 2.988996+0 5.500000+5 2.977202+0 128 3  2   14
 6.000000+5 2.965995+0 6.500000+5 2.955381+0 7.000000+5 2.944995+0 128 3  2   15
 7.500000+5 2.933810+0 8.000000+5 2.921995+0 8.500000+5 2.909993+0 128 3  2   16
 9.000000+5 2.897994+0 9.500000+5 2.885445+0 1.000000+6 2.872494+0 128 3  2   17
 1.200000+6 2.817782+0 1.500000+6 2.729993+0 1.750000+6 2.640594+0 128 3  2   18
 1.950000+6 2.559956+0 2.000000+6 2.539992+0 2.250000+6 2.441128+0 128 3  2   19
 2.450000+6 2.363892+0 2.500000+6 2.344992+0 2.750000+6 2.253762+0 128 3  2   20
 3.000000+6 2.159991+0 3.270000+6 2.057471+0 3.339000+6 2.032590+0 128 3  2   21
 3.400000+6 2.009937+0 3.500000+6 1.974245+0 3.750000+6 1.891895+0 128 3  2   22
 4.000000+6 1.817490+0 4.250000+6 1.752646+0 4.500000+6 1.693122+0 128 3  2   23
 5.000000+6 1.584989+0 5.500000+6 1.487528+0 5.600000+6 1.469176+0 128 3  2   24
 6.000000+6 1.399789+0 6.500000+6 1.320719+0 7.000000+6 1.247988+0 128 3  2   25
 7.250000+6 1.213343+0 7.500000+6 1.179659+0 7.850000+6 1.135159+0 128 3  2   26
 8.000000+6 1.117288+0 8.500000+6 1.064233+0 9.000000+6 1.014989+0 128 3  2   27
 9.500000+6 9.647619-1 9.700000+6 9.449282-1 1.000000+7 9.159888-1 128 3  2   28
 1.050000+7 8.710410-1 1.100000+7 8.297105-1 1.150000+7 7.919975-1 128 3  2   29
 1.175000+7 7.742863-1 1.200000+7 7.572065-1 1.217000+7 7.457486-1 128 3  2   30
 1.225000+7 7.403601-1 1.250000+7 7.237674-1 1.300000+7 6.931467-1 128 3  2   31
 1.350000+7 6.672474-1 1.400000+7 6.435662-1 1.410000+7 6.388815-1 128 3  2   32
 1.417000+7 6.356440-1 1.450000+7 6.206731-1 1.500000+7 5.989348-1 128 3  2   33
 1.550000+7 5.771579-1 1.600000+7 5.572370-1 1.650000+7 5.399391-1 128 3  2   34
 1.700000+7 5.238216-1 1.750000+7 5.087820-1 1.800000+7 4.942307-1 128 3  2   35
 1.850000+7 4.794774-1 1.900000+7 4.653079-1 1.950000+7 4.522771-1 128 3  2   36
 2.000000+7 4.400137-1 2.100000+7 4.160124-1 2.200000+7 3.934303-1 128 3  2   37
 2.300000+7 3.723207-1 2.400000+7 3.526888-1 2.500000+7 3.335865-1 128 3  2   38
 2.600000+7 3.159127-1 2.700000+7 2.996064-1 2.800000+7 2.845967-1 128 3  2   39
 2.900000+7 2.708089-1 3.000000+7 2.581657-1 3.100000+7 2.465953-1 128 3  2   40
 3.200000+7 2.359522-1 3.300000+7 2.260744-1 3.400000+7 2.168285-1 128 3  2   41
 3.500000+7 2.081049-1 3.600000+7 2.004625-1 3.700000+7 1.931496-1 128 3  2   42
 3.800000+7 1.861076-1 3.900000+7 1.792892-1 4.000000+7 1.726549-1 128 3  2   43
 4.200000+7 1.602692-1 4.400000+7 1.491296-1 4.600000+7 1.389937-1 128 3  2   44
 4.630000+7 1.375498-1 4.800000+7 1.296743-1 5.000000+7 1.210233-1 128 3  2   45
 5.200000+7 1.129642-1 5.300000+7 1.091637-1 5.400000+7 1.055122-1 128 3  2   46
 5.600000+7 9.860264-2 5.800000+7 9.212536-2 6.000000+7 8.603488-2 128 3  2   47
 6.200000+7 8.032726-2 6.400000+7 7.500505-2 6.600000+7 7.003791-2 128 3  2   48
 6.800000+7 6.539796-2 7.000000+7 6.105974-2 7.200000+7 5.699962-2 128 3  2   49
 7.400000+7 5.319605-2 7.600000+7 4.962938-2 7.800000+7 4.628135-2 128 3  2   50
 8.000000+7 4.313553-2 8.200000+7 4.028305-2 8.400000+7 3.777872-2 128 3  2   51
 8.600000+7 3.556128-2 8.800000+7 3.358036-2 9.000000+7 3.179334-2 128 3  2   52
 9.200000+7 3.016481-2 9.400000+7 2.866481-2 9.600000+7 2.726798-2 128 3  2   53
 9.800000+7 2.595276-2 1.000000+8 2.470100-2 1.020000+8 2.351319-2 128 3  2   54
 1.040000+8 2.237458-2 1.060000+8 2.129311-2 1.080000+8 2.027464-2 128 3  2   55
 1.100000+8 1.932354-2 1.120000+8 1.844278-2 1.140000+8 1.763428-2 128 3  2   56
 1.160000+8 1.689906-2 1.180000+8 1.623746-2 1.200000+8 1.564889-2 128 3  2   57
 1.220000+8 1.511739-2 1.240000+8 1.462773-2 1.260000+8 1.417108-2 128 3  2   58
 1.280000+8 1.373963-2 1.290000+8 1.353117-2 1.300000+8 1.332650-2 128 3  2   59
 1.320000+8 1.293191-2 1.340000+8 1.255807-2 1.360000+8 1.220204-2 128 3  2   60
 1.380000+8 1.186114-2 1.400000+8 1.153298-2 1.420000+8 1.121798-2 128 3  2   61
 1.440000+8 1.092749-2 1.460000+8 1.066369-2 1.480000+8 1.042698-2 128 3  2   62
 1.500000+8 1.021766-2                                             128 3  2   63
 0.000000+0 0.000000+0          0          0          0          0 128 3  099999
 1.002000+3 1.996800+0          0          0          0          0 128 3  3    1
 6.257402+6 6.257402+6          0          0          2        177 128 3  3    2
         10          5        177          2                       128 3  3    3
 1.000000-5 2.530000-2 1.000000-4 8.000000-3 2.530000-2 5.060000-4 128 3  3    4
 1.000000+2 8.000000-6 1.000000+3 2.500000-6 2.000000+3 1.760000-6 128 3  3    5
 3.000000+3 1.470000-6 4.000000+3 1.300000-6 5.000000+3 1.190000-6 128 3  3    6
 1.000000+4 1.000000-6 2.000000+4 1.030000-6 3.000000+4 1.150000-6 128 3  3    7
 4.000000+4 1.270000-6 5.000000+4 1.390000-6 6.000000+4 1.500000-6 128 3  3    8
 7.000000+4 1.610000-6 8.000000+4 1.720000-6 9.000000+4 1.820000-6 128 3  3    9
 1.000000+5 1.940000-6 1.200000+5 2.128382-6 1.400000+5 2.299785-6 128 3  3   10
 1.600000+5 2.457420-6 1.800000+5 2.603586-6 2.000000+5 2.740000-6 128 3  3   11
 2.250000+5 2.899627-6 2.500000+5 3.050032-6 2.750000+5 3.193039-6 128 3  3   12
 3.000000+5 3.330000-6 3.500000+5 3.589527-6 4.000000+5 3.830000-6 128 3  3   13
 4.500000+5 4.052177-6 5.000000+5 4.259519-6 5.500000+5 4.454773-6 128 3  3   14
 6.000000+5 4.640000-6 6.500000+5 4.816189-6 7.000000+5 4.984154-6 128 3  3   15
 7.500000+5 5.145100-6 8.000000+5 5.300000-6 8.500000+5 5.448564-6 128 3  3   16
 9.000000+5 5.590751-6 9.500000+5 5.727607-6 1.000000+6 5.860000-6 128 3  3   17
 1.200000+6 6.345924-6 1.500000+6 6.969136-6 1.750000+6 7.418299-6 128 3  3   18
 1.950000+6 7.742922-6 2.000000+6 7.820000-6 2.250000+6 8.169242-6 128 3  3   19
 2.450000+6 8.413251-6 2.500000+6 8.470750-6 2.750000+6 8.743445-6 128 3  3   20
 3.000000+6 9.000000-6 3.270000+6 9.260153-6 3.339000+6 9.323150-6 128 3  3   21
 3.400000+6 1.209378-3 3.500000+6 2.909465-3 3.750000+6 7.112856-3 128 3  3   22
 4.000000+6 1.350987-2 4.250000+6 1.904129-2 4.500000+6 2.501022-2 128 3  3   23
 5.000000+6 3.701053-2 5.500000+6 4.865226-2 5.600000+6 5.103449-2 128 3  3   24
 6.000000+6 6.021106-2 6.500000+6 7.118552-2 7.000000+6 8.201150-2 128 3  3   25
 7.250000+6 8.731204-2 7.500000+6 9.260439-2 7.850000+6 9.978425-2 128 3  3   26
 8.000000+6 1.027117-1 8.500000+6 1.118648-1 9.000000+6 1.200115-1 128 3  3   27
 9.500000+6 1.272661-1 9.700000+6 1.300168-1 1.000000+7 1.340112-1 128 3  3   28
 1.050000+7 1.398440-1 1.100000+7 1.452895-1 1.150000+7 1.502886-1 128 3  3   29
 1.175000+7 1.526053-1 1.200000+7 1.547935-1 1.217000+7 1.561931-1 128 3  3   30
 1.225000+7 1.568220-1 1.250000+7 1.586687-1 1.300000+7 1.618533-1 128 3  3   31
 1.350000+7 1.644188-1 1.400000+7 1.664338-1 1.410000+7 1.667765-1 128 3  3   32
 1.450000+7 1.679628-1 1.500000+7 1.690652-1 1.550000+7 1.701075-1 128 3  3   33
 1.600000+7 1.707630-1 1.650000+7 1.710999-1 1.700000+7 1.711784-1 128 3  3   34
 1.750000+7 1.710593-1 1.800000+7 1.707693-1 1.850000+7 1.703120-1 128 3  3   35
 1.900000+7 1.696921-1 1.950000+7 1.689149-1 2.000000+7 1.679863-1 128 3  3   36
 2.100000+7 1.665720-1 2.200000+7 1.649063-1 2.300000+7 1.629932-1 128 3  3   37
 2.400000+7 1.608416-1 2.500000+7 1.593847-1 2.600000+7 1.576891-1 128 3  3   38
 2.700000+7 1.557693-1 2.800000+7 1.536421-1 2.900000+7 1.513244-1 128 3  3   39
 3.000000+7 1.488343-1 3.100000+7 1.461961-1 3.200000+7 1.434826-1 128 3  3   40
 3.300000+7 1.407696-1 3.400000+7 1.381163-1 3.500000+7 1.355682-1 128 3  3   41
 3.600000+7 1.325106-1 3.700000+7 1.296466-1 3.800000+7 1.269918-1 128 3  3   42
 3.900000+7 1.245560-1 4.000000+7 1.223451-1 4.200000+7 1.183107-1 128 3  3   43
 4.400000+7 1.146284-1 4.600000+7 1.113252-1 4.630000+7 1.108611-1 128 3  3   44
 4.800000+7 1.084099-1 5.000000+7 1.058806-1 5.200000+7 1.036877-1 128 3  3   45
 5.300000+7 1.026762-1 5.400000+7 1.017086-1 5.600000+7 9.991656-2 128 3  3   46
 5.800000+7 9.834284-2 6.000000+7 9.696512-2 6.200000+7 9.571104-2 128 3  3   47
 6.400000+7 9.451915-2 6.600000+7 9.338619-2 6.800000+7 9.230904-2 128 3  3   48
 7.000000+7 9.128476-2 7.200000+7 9.031058-2 7.400000+7 8.938385-2 128 3  3   49
 7.600000+7 8.850212-2 7.800000+7 8.766305-2 8.000000+7 8.686447-2 128 3  3   50
 8.200000+7 8.609815-2 8.400000+7 8.535718-2 8.600000+7 8.464132-2 128 3  3   51
 8.800000+7 8.395024-2 9.000000+7 8.328356-2 9.200000+7 8.264079-2 128 3  3   52
 9.400000+7 8.202149-2 9.600000+7 8.142512-2 9.800000+7 8.085114-2 128 3  3   53
 1.000000+8 8.029900-2 1.020000+8 7.970321-2 1.040000+8 7.906202-2 128 3  3   54
 1.060000+8 7.838599-2 1.080000+8 7.768452-2 1.100000+8 7.696590-2 128 3  3   55
 1.120000+8 7.623745-2 1.140000+8 7.550556-2 1.160000+8 7.477584-2 128 3  3   56
 1.180000+8 7.405316-2 1.200000+8 7.334173-2 1.220000+8 7.264519-2 128 3  3   57
 1.240000+8 7.196667-2 1.260000+8 7.130884-2 1.280000+8 7.067397-2 128 3  3   58
 1.290000+8 7.036577-2 1.300000+8 7.006400-2 1.320000+8 6.947425-2 128 3  3   59
 1.340000+8 6.889850-2 1.360000+8 6.833610-2 1.380000+8 6.778648-2 128 3  3   60
 1.400000+8 6.724908-2 1.420000+8 6.672336-2 1.440000+8 6.620885-2 128 3  3   61
 1.460000+8 6.570507-2 1.480000+8 6.521160-2 1.500000+8 6.472802-2 128 3  3   62
 0.000000+0 0.000000+0          0          0          0          0 128 3  099999
 1.002000+3 1.996800+0          0          0          0          0 128 3 16    1
-2.225002+6-2.225002+6          0          0          1        124 128 3 16    2
        124          2                                             128 3 16    3
 3.339000+6 0.000000+0 3.400000+6 1.200000-3 3.500000+6 2.900000-3 128 3 16    4
 3.750000+6 7.103183-3 4.000000+6 1.350000-2 4.250000+6 1.903124-2 128 3 16    5
 4.500000+6 2.500000-2 5.000000+6 3.700000-2 5.500000+6 4.864145-2 128 3 16    6
 5.600000+6 5.102363-2 6.000000+6 6.020000-2 6.500000+6 7.117423-2 128 3 16    7
 7.000000+6 8.200000-2 7.250000+6 8.730046-2 7.500000+6 9.259276-2 128 3 16    8
 7.850000+6 9.977260-2 8.000000+6 1.027000-1 8.500000+6 1.118532-1 128 3 16    9
 9.000000+6 1.200000-1 9.500000+6 1.272547-1 9.700000+6 1.300055-1 128 3 16   10
 1.000000+7 1.340000-1 1.050000+7 1.398330-1 1.100000+7 1.452787-1 128 3 16   11
 1.150000+7 1.502780-1 1.175000+7 1.525949-1 1.200000+7 1.547832-1 128 3 16   12
 1.217000+7 1.561829-1 1.225000+7 1.568118-1 1.250000+7 1.586586-1 128 3 16   13
 1.300000+7 1.618434-1 1.350000+7 1.644091-1 1.400000+7 1.664243-1 128 3 16   14
 1.410000+7 1.667670-1 1.450000+7 1.679534-1 1.500000+7 1.690560-1 128 3 16   15
 1.550000+7 1.700984-1 1.600000+7 1.707540-1 1.650000+7 1.710910-1 128 3 16   16
 1.700000+7 1.711696-1 1.750000+7 1.710506-1 1.800000+7 1.707607-1 128 3 16   17
 1.850000+7 1.703035-1 1.900000+7 1.696836-1 1.950000+7 1.689065-1 128 3 16   18
 2.000000+7 1.679780-1 2.100000+7 1.665638-1 2.200000+7 1.648983-1 128 3 16   19
 2.300000+7 1.629853-1 2.400000+7 1.608339-1 2.500000+7 1.593771-1 128 3 16   20
 2.600000+7 1.576816-1 2.700000+7 1.557620-1 2.800000+7 1.536349-1 128 3 16   21
 2.900000+7 1.513173-1 3.000000+7 1.488273-1 3.100000+7 1.461892-1 128 3 16   22
 3.200000+7 1.434758-1 3.300000+7 1.407629-1 3.400000+7 1.381097-1 128 3 16   23
 3.500000+7 1.355616-1 3.600000+7 1.325041-1 3.700000+7 1.296402-1 128 3 16   24
 3.800000+7 1.269855-1 3.900000+7 1.245498-1 4.000000+7 1.223389-1 128 3 16   25
 4.200000+7 1.183047-1 4.400000+7 1.146225-1 4.600000+7 1.113194-1 128 3 16   26
 4.630000+7 1.108553-1 4.800000+7 1.084042-1 5.000000+7 1.058750-1 128 3 16   27
 5.200000+7 1.036822-1 5.300000+7 1.026708-1 5.400000+7 1.017032-1 128 3 16   28
 5.600000+7 9.991127-2 5.800000+7 9.833763-2 6.000000+7 9.696000-2 128 3 16   29
 6.200000+7 9.570599-2 6.400000+7 9.451418-2 6.600000+7 9.338129-2 128 3 16   30
 6.800000+7 9.230421-2 7.000000+7 9.128000-2 7.200000+7 9.030588-2 128 3 16   31
 7.400000+7 8.937921-2 7.600000+7 8.849754-2 7.800000+7 8.765853-2 128 3 16   32
 8.000000+7 8.686000-2 8.200000+7 8.609374-2 8.400000+7 8.535282-2 128 3 16   33
 8.600000+7 8.463701-2 8.800000+7 8.394598-2 9.000000+7 8.327934-2 128 3 16   34
 9.200000+7 8.263662-2 9.400000+7 8.201736-2 9.600000+7 8.142104-2 128 3 16   35
 9.800000+7 8.084710-2 1.000000+8 8.029500-2 1.020000+8 7.969921-2 128 3 16   36
 1.040000+8 7.905802-2 1.060000+8 7.838199-2 1.080000+8 7.768052-2 128 3 16   37
 1.100000+8 7.696190-2 1.120000+8 7.623345-2 1.140000+8 7.550156-2 128 3 16   38
 1.160000+8 7.477184-2 1.180000+8 7.404916-2 1.200000+8 7.333773-2 128 3 16   39
 1.220000+8 7.264119-2 1.240000+8 7.196267-2 1.260000+8 7.130484-2 128 3 16   40
 1.280000+8 7.066997-2 1.290000+8 7.036177-2 1.300000+8 7.006000-2 128 3 16   41
 1.320000+8 6.947025-2 1.340000+8 6.889450-2 1.360000+8 6.833210-2 128 3 16   42
 1.380000+8 6.778248-2 1.400000+8 6.724508-2 1.420000+8 6.671936-2 128 3 16   43
 1.440000+8 6.620485-2 1.460000+8 6.570107-2 1.480000+8 6.520760-2 128 3 16   44
 1.500000+8 6.472402-2                                             128 3 16   45
 0.000000+0 0.000000+0          0          0          0          0 128 3  099999
 1.002000+3 1.996800+0          0          0          0          0 128 3102    1
 6.257402+6 6.257402+6          0          0          2        150 128 3102    2
         10          5        150          2                       128 3102    3
 1.000000-5 2.530000-2 1.000000-4 8.000000-3 2.530000-2 5.060000-4 128 3102    4
 1.000000+2 8.000000-6 1.000000+3 2.500000-6 2.000000+3 1.760000-6 128 3102    5
 3.000000+3 1.470000-6 4.000000+3 1.300000-6 5.000000+3 1.190000-6 128 3102    6
 1.000000+4 1.000000-6 2.000000+4 1.030000-6 3.000000+4 1.150000-6 128 3102    7
 4.000000+4 1.270000-6 5.000000+4 1.390000-6 6.000000+4 1.500000-6 128 3102    8
 7.000000+4 1.610000-6 8.000000+4 1.720000-6 9.000000+4 1.820000-6 128 3102    9
 1.000000+5 1.940000-6 1.200000+5 2.128382-6 1.400000+5 2.299785-6 128 3102   10
 1.600000+5 2.457420-6 1.800000+5 2.603586-6 2.000000+5 2.740000-6 128 3102   11
 2.250000+5 2.899627-6 2.500000+5 3.050032-6 2.750000+5 3.193039-6 128 3102   12
 3.000000+5 3.330000-6 3.500000+5 3.589527-6 4.000000+5 3.830000-6 128 3102   13
 4.500000+5 4.052177-6 5.000000+5 4.259519-6 5.500000+5 4.454773-6 128 3102   14
 6.000000+5 4.640000-6 6.500000+5 4.816189-6 7.000000+5 4.984154-6 128 3102   15
 7.500000+5 5.145100-6 8.000000+5 5.300000-6 8.500000+5 5.448564-6 128 3102   16
 9.000000+5 5.590751-6 9.500000+5 5.727607-6 1.000000+6 5.860000-6 128 3102   17
 1.200000+6 6.345924-6 1.500000+6 6.969136-6 1.750000+6 7.418299-6 128 3102   18
 1.950000+6 7.742922-6 2.000000+6 7.820000-6 2.250000+6 8.169242-6 128 3102   19
 2.450000+6 8.413251-6 2.500000+6 8.470750-6 2.750000+6 8.743445-6 128 3102   20
 3.000000+6 9.000000-6 3.270000+6 9.260153-6 3.339000+6 9.323150-6 128 3102   21
 3.400000+6 9.377747-6 3.500000+6 9.465116-6 3.750000+6 9.672742-6 128 3102   22
 4.000000+6 9.866416-6 4.250000+6 1.004772-5 4.500000+6 1.021798-5 128 3102   23
 5.000000+6 1.052974-5 5.500000+6 1.080895-5 5.600000+6 1.086139-5 128 3102   24
 6.000000+6 1.106106-5 6.500000+6 1.129031-5 7.000000+6 1.150000-5 128 3102   25
 7.250000+6 1.158197-5 7.500000+6 1.163100-5 7.850000+6 1.165464-5 128 3102   26
 8.000000+6 1.165160-5 8.500000+6 1.159856-5 9.000000+6 1.150000-5 128 3102   27
 9.500000+6 1.136912-5 9.700000+6 1.130767-5 1.000000+7 1.120646-5 128 3102   28
 1.050000+7 1.101557-5 1.100000+7 1.080000-5 1.150000+7 1.056187-5 128 3102   29
 1.175000+7 1.043832-5 1.200000+7 1.031485-5 1.217000+7 1.023191-5 128 3102   30
 1.225000+7 1.019333-5 1.250000+7 1.007531-5 1.300000+7 9.854773-6 128 3102   31
 1.350000+7 9.661204-6 1.400000+7 9.500000-6 1.410000+7 9.471512-6 128 3102   32
 1.450000+7 9.362300-6 1.500000+7 9.235346-6 1.550000+7 9.117511-6 128 3102   33
 1.600000+7 9.007438-6 1.650000+7 8.903986-6 1.700000+7 8.806194-6 128 3102   34
 1.750000+7 8.713250-6 1.800000+7 8.624461-6 1.850000+7 8.539239-6 128 3102   35
 1.900000+7 8.457080-6 1.950000+7 8.377554-6 2.000000+7 8.300290-6 128 3102   36
 2.100000+7 8.151325-6 2.200000+7 8.008141-6 2.300000+7 7.869222-6 128 3102   37
 2.400000+7 7.733450-6 2.500000+7 7.600000-6 2.600000+7 7.471052-6 128 3102   38
 2.700000+7 7.348789-6 2.800000+7 7.232624-6 2.900000+7 7.122044-6 128 3102   39
 3.000000+7 7.016594-6 3.100000+7 6.915871-6 3.200000+7 6.819514-6 128 3102   40
 3.300000+7 6.727204-6 3.400000+7 6.638649-6 3.500000+7 6.553591-6 128 3102   41
 3.600000+7 6.471794-6 3.700000+7 6.393045-6 3.800000+7 6.317151-6 128 3102   42
 3.900000+7 6.243934-6 4.000000+7 6.173233-6 4.200000+7 6.038801-6 128 3102   43
 4.400000+7 5.912811-6 4.600000+7 5.794376-6 4.800000+7 5.682736-6 128 3102   44
 5.000000+7 5.577237-6 5.200000+7 5.477312-6 5.400000+7 5.382464-6 128 3102   45
 5.600000+7 5.292259-6 5.800000+7 5.206314-6 6.000000+7 5.124289-6 128 3102   46
 6.200000+7 5.045883-6 6.400000+7 4.970826-6 6.600000+7 4.898876-6 128 3102   47
 6.800000+7 4.829815-6 7.000000+7 4.763448-6 7.200000+7 4.699596-6 128 3102   48
 7.400000+7 4.638098-6 7.600000+7 4.578808-6 7.800000+7 4.521590-6 128 3102   49
 8.000000+7 4.466323-6 8.200000+7 4.412894-6 8.400000+7 4.361198-6 128 3102   50
 8.600000+7 4.311142-6 8.800000+7 4.262636-6 9.000000+7 4.215600-6 128 3102   51
 9.200000+7 4.169958-6 9.400000+7 4.125639-6 9.600000+7 4.082580-6 128 3102   52
 9.800000+7 4.040719-6 1.000000+8 4.000000-6 1.500000+8 4.000000-6 128 3102   53
 0.000000+0 0.000000+0          0          0          0          0 128 3  099999
 0.000000+0 0.000000+0          0          0          0          0 128 0  0    0
 1.002000+3 1.996800+0          0          2          0          0 128 4  2    1
 0.000000+0 1.996800+0          0          2          0          0 128 4  2    2
 0.000000+0 0.000000+0          0          0          1         32 128 4  2    3
         32          2                                             128 4  2    4
 0.000000+0 1.000000-5          0          0          1          2 128 4  2    5
          2          4                                             128 4  2    6
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                       128 4  2    7
 0.000000+0 1.000000+2          0          0          1         41 128 4  2    8
         41          4                                             128 4  2    9
-1.000000+0 5.000872-1-9.500000-1 5.000829-1-9.000000-1 5.000785-1 128 4  2   10
-8.500000-1 5.000742-1-8.000000-1 5.000698-1-7.500000-1 5.000654-1 128 4  2   11
-7.000000-1 5.000611-1-6.500000-1 5.000567-1-6.000000-1 5.000523-1 128 4  2   12
-5.500000-1 5.000480-1-5.000000-1 5.000436-1-4.500000-1 5.000393-1 128 4  2   13
-4.000000-1 5.000349-1-3.500000-1 5.000305-1-3.000000-1 5.000262-1 128 4  2   14
-2.500000-1 5.000218-1-2.000000-1 5.000174-1-1.500000-1 5.000131-1 128 4  2   15
-1.000000-1 5.000087-1-5.000000-2 5.000044-1 0.000000+0 5.000000-1 128 4  2   16
 5.000000-2 4.999956-1 1.000000-1 4.999913-1 1.500000-1 4.999869-1 128 4  2   17
 2.000000-1 4.999826-1 2.500000-1 4.999782-1 3.000000-1 4.999738-1 128 4  2   18
 3.500000-1 4.999695-1 4.000000-1 4.999651-1 4.500000-1 4.999607-1 128 4  2   19
 5.000000-1 4.999564-1 5.500000-1 4.999520-1 6.000000-1 4.999477-1 128 4  2   20
 6.500000-1 4.999433-1 7.000000-1 4.999389-1 7.500000-1 4.999346-1 128 4  2   21
 8.000000-1 4.999302-1 8.500000-1 4.999259-1 9.000000-1 4.999215-1 128 4  2   22
 9.500000-1 4.999171-1 1.000000+0 4.999128-1                       128 4  2   23
 0.000000+0 1.000000+3          0          0          1         41 128 4  2   24
         41          4                                             128 4  2   25
-1.000000+0 5.008725-1-9.500000-1 5.008288-1-9.000000-1 5.007852-1 128 4  2   26
-8.500000-1 5.007415-1-8.000000-1 5.006979-1-7.500000-1 5.006542-1 128 4  2   27
-7.000000-1 5.006106-1-6.500000-1 5.005670-1-6.000000-1 5.005233-1 128 4  2   28
-5.500000-1 5.004797-1-5.000000-1 5.004360-1-4.500000-1 5.003924-1 128 4  2   29
-4.000000-1 5.003488-1-3.500000-1 5.003052-1-3.000000-1 5.002615-1 128 4  2   30
-2.500000-1 5.002179-1-2.000000-1 5.001743-1-1.500000-1 5.001307-1 128 4  2   31
-1.000000-1 5.000871-1-5.000000-2 5.000435-1 0.000000+0 4.999998-1 128 4  2   32
 5.000000-2 4.999562-1 1.000000-1 4.999126-1 1.500000-1 4.998690-1 128 4  2   33
 2.000000-1 4.998254-1 2.500000-1 4.997818-1 3.000000-1 4.997382-1 128 4  2   34
 3.500000-1 4.996946-1 4.000000-1 4.996510-1 4.500000-1 4.996075-1 128 4  2   35
 5.000000-1 4.995639-1 5.500000-1 4.995203-1 6.000000-1 4.994767-1 128 4  2   36
 6.500000-1 4.994331-1 7.000000-1 4.993896-1 7.500000-1 4.993460-1 128 4  2   37
 8.000000-1 4.993024-1 8.500000-1 4.992588-1 9.000000-1 4.992153-1 128 4  2   38
 9.500000-1 4.991717-1 1.000000+0 4.991281-1                       128 4  2   39
 0.000000+0 1.000000+4          0          0          1         41 128 4  2   40
         41          4                                             128 4  2   41
-1.000000+0 5.087340-1-9.500000-1 5.082943-1-9.000000-1 5.078547-1 128 4  2   42
-8.500000-1 5.074154-1-8.000000-1 5.069764-1-7.500000-1 5.065375-1 128 4  2   43
-7.000000-1 5.060990-1-6.500000-1 5.056606-1-6.000000-1 5.052225-1 128 4  2   44
-5.500000-1 5.047847-1-5.000000-1 5.043471-1-4.500000-1 5.039097-1 128 4  2   45
-4.000000-1 5.034725-1-3.500000-1 5.030356-1-3.000000-1 5.025990-1 128 4  2   46
-2.500000-1 5.021626-1-2.000000-1 5.017264-1-1.500000-1 5.012905-1 128 4  2   47
-1.000000-1 5.008547-1-5.000000-2 5.004193-1 0.000000+0 4.999841-1 128 4  2   48
 5.000000-2 4.995491-1 1.000000-1 4.991143-1 1.500000-1 4.986798-1 128 4  2   49
 2.000000-1 4.982456-1 2.500000-1 4.978115-1 3.000000-1 4.973778-1 128 4  2   50
 3.500000-1 4.969442-1 4.000000-1 4.965109-1 4.500000-1 4.960778-1 128 4  2   51
 5.000000-1 4.956450-1 5.500000-1 4.952124-1 6.000000-1 4.947800-1 128 4  2   52
 6.500000-1 4.943479-1 7.000000-1 4.939160-1 7.500000-1 4.934844-1 128 4  2   53
 8.000000-1 4.930530-1 8.500000-1 4.926218-1 9.000000-1 4.921909-1 128 4  2   54
 9.500000-1 4.917602-1 1.000000+0 4.913298-1                       128 4  2   55
 0.000000+0 1.000000+5          0          0          1         41 128 4  2   56
         41          4                                             128 4  2   57
-1.000000+0 5.878307-1-9.500000-1 5.831190-1-9.000000-1 5.784329-1 128 4  2   58
-8.500000-1 5.737723-1-8.000000-1 5.691372-1-7.500000-1 5.645274-1 128 4  2   59
-7.000000-1 5.599429-1-6.500000-1 5.553836-1-6.000000-1 5.508495-1 128 4  2   60
-5.500000-1 5.463405-1-5.000000-1 5.418566-1-4.500000-1 5.373976-1 128 4  2   61
-4.000000-1 5.329635-1-3.500000-1 5.285542-1-3.000000-1 5.241698-1 128 4  2   62
-2.500000-1 5.198100-1-2.000000-1 5.154749-1-1.500000-1 5.111643-1 128 4  2   63
-1.000000-1 5.068783-1-5.000000-2 5.026167-1 0.000000+0 4.983795-1 128 4  2   64
 5.000000-2 4.941666-1 1.000000-1 4.899780-1 1.500000-1 4.858136-1 128 4  2   65
 2.000000-1 4.816733-1 2.500000-1 4.775570-1 3.000000-1 4.734648-1 128 4  2   66
 3.500000-1 4.693965-1 4.000000-1 4.653520-1 4.500000-1 4.613314-1 128 4  2   67
 5.000000-1 4.573345-1 5.500000-1 4.533613-1 6.000000-1 4.494117-1 128 4  2   68
 6.500000-1 4.454857-1 7.000000-1 4.415831-1 7.500000-1 4.377040-1 128 4  2   69
 8.000000-1 4.338482-1 8.500000-1 4.300158-1 9.000000-1 4.262065-1 128 4  2   70
 9.500000-1 4.224205-1 1.000000+0 4.186576-1                       128 4  2   71
 0.000000+0 5.000000+5          0          0          1         41 128 4  2   72
         41          4                                             128 4  2   73
-1.000000+0 9.020390-1-9.500000-1 8.734835-1-9.000000-1 8.456662-1 128 4  2   74
-8.500000-1 8.185780-1-8.000000-1 7.922101-1-7.500000-1 7.665536-1 128 4  2   75
-7.000000-1 7.415996-1-6.500000-1 7.173395-1-6.000000-1 6.937645-1 128 4  2   76
-5.500000-1 6.708662-1-5.000000-1 6.486360-1-4.500000-1 6.270656-1 128 4  2   77
-4.000000-1 6.061465-1-3.500000-1 5.858705-1-3.000000-1 5.662295-1 128 4  2   78
-2.500000-1 5.472152-1-2.000000-1 5.288197-1-1.500000-1 5.110350-1 128 4  2   79
-1.000000-1 4.938531-1-5.000000-2 4.772662-1 0.000000+0 4.612666-1 128 4  2   80
 5.000000-2 4.458465-1 1.000000-1 4.309984-1 1.500000-1 4.167146-1 128 4  2   81
 2.000000-1 4.029877-1 2.500000-1 3.898102-1 3.000000-1 3.771749-1 128 4  2   82
 3.500000-1 3.650743-1 4.000000-1 3.535014-1 4.500000-1 3.424488-1 128 4  2   83
 5.000000-1 3.319096-1 5.500000-1 3.218767-1 6.000000-1 3.123432-1 128 4  2   84
 6.500000-1 3.033021-1 7.000000-1 2.947466-1 7.500000-1 2.866699-1 128 4  2   85
 8.000000-1 2.790654-1 8.500000-1 2.719263-1 9.000000-1 2.652462-1 128 4  2   86
 9.500000-1 2.590184-1 1.000000+0 2.532365-1                       128 4  2   87
 0.000000+0 1.000000+6          0          0          1         41 128 4  2   88
         41          4                                             128 4  2   89
-1.000000+0 1.087600+0-9.500000-1 1.029636+0-9.000000-1 9.744428-1 128 4  2   90
-8.500000-1 9.219549-1-8.000000-1 8.721072-1-7.500000-1 8.248361-1 128 4  2   91
-7.000000-1 7.800790-1-6.500000-1 7.377744-1-6.000000-1 6.978622-1 128 4  2   92
-5.500000-1 6.602832-1-5.000000-1 6.249794-1-4.500000-1 5.918938-1 128 4  2   93
-4.000000-1 5.609706-1-3.500000-1 5.321548-1-3.000000-1 5.053929-1 128 4  2   94
-2.500000-1 4.806319-1-2.000000-1 4.578201-1-1.500000-1 4.369067-1 128 4  2   95
-1.000000-1 4.178419-1-5.000000-2 4.005769-1 0.000000+0 3.850638-1 128 4  2   96
 5.000000-2 3.712554-1 1.000000-1 3.591059-1 1.500000-1 3.485700-1 128 4  2   97
 2.000000-1 3.396035-1 2.500000-1 3.321629-1 3.000000-1 3.262056-1 128 4  2   98
 3.500000-1 3.216900-1 4.000000-1 3.185752-1 4.500000-1 3.168212-1 128 4  2   99
 5.000000-1 3.163886-1 5.500000-1 3.172391-1 6.000000-1 3.193351-1 128 4  2  100
 6.500000-1 3.226395-1 7.000000-1 3.271164-1 7.500000-1 3.327303-1 128 4  2  101
 8.000000-1 3.394467-1 8.500000-1 3.472316-1 9.000000-1 3.560520-1 128 4  2  102
 9.500000-1 3.658754-1 1.000000+0 3.766699-1                       128 4  2  103
 0.000000+0 1.200000+6          0          0          1         41 128 4  2  104
         41          4                                             128 4  2  105
-1.000000+0 1.107331+0-9.500000-1 1.039882+0-9.000000-1 9.761850-1 128 4  2  106
-8.500000-1 9.161323-1-8.000000-1 8.596182-1-7.500000-1 8.065394-1 128 4  2  107
-7.000000-1 7.567951-1-6.500000-1 7.102867-1-6.000000-1 6.669179-1 128 4  2  108
-5.500000-1 6.265947-1-5.000000-1 5.892252-1-4.500000-1 5.547197-1 128 4  2  109
-4.000000-1 5.229905-1-3.500000-1 4.939521-1-3.000000-1 4.675208-1 128 4  2  110
-2.500000-1 4.436152-1-2.000000-1 4.221555-1-1.500000-1 4.030640-1 128 4  2  111
-1.000000-1 3.862648-1-5.000000-2 3.716840-1 0.000000+0 3.592492-1 128 4  2  112
 5.000000-2 3.488899-1 1.000000-1 3.405374-1 1.500000-1 3.341246-1 128 4  2  113
 2.000000-1 3.295861-1 2.500000-1 3.268581-1 3.000000-1 3.258785-1 128 4  2  114
 3.500000-1 3.265865-1 4.000000-1 3.289232-1 4.500000-1 3.328310-1 128 4  2  115
 5.000000-1 3.382539-1 5.500000-1 3.451371-1 6.000000-1 3.534276-1 128 4  2  116
 6.500000-1 3.630737-1 7.000000-1 3.740248-1 7.500000-1 3.862320-1 128 4  2  117
 8.000000-1 3.996477-1 8.500000-1 4.142254-1 9.000000-1 4.299202-1 128 4  2  118
 9.500000-1 4.466882-1 1.000000+0 4.644870-1                       128 4  2  119
 0.000000+0 1.400000+6          0          0          1         41 128 4  2  120
         41          4                                             128 4  2  121
-1.000000+0 1.112288+0-9.500000-1 1.036423+0-9.000000-1 9.653436-1 128 4  2  122
-8.500000-1 8.988873-1-8.000000-1 8.368954-1-7.500000-1 7.792137-1 128 4  2  123
-7.000000-1 7.256923-1-6.500000-1 6.761854-1-6.000000-1 6.305514-1 128 4  2  124
-5.500000-1 5.886526-1-5.000000-1 5.503551-1-4.500000-1 5.155289-1 128 4  2  125
-4.000000-1 4.840478-1-3.500000-1 4.557889-1-3.000000-1 4.306330-1 128 4  2  126
-2.500000-1 4.084646-1-2.000000-1 3.891711-1-1.500000-1 3.726435-1 128 4  2  127
-1.000000-1 3.587760-1-5.000000-2 3.474657-1 0.000000+0 3.386130-1 128 4  2  128
 5.000000-2 3.321213-1 1.000000-1 3.278967-1 1.500000-1 3.258484-1 128 4  2  129
 2.000000-1 3.258882-1 2.500000-1 3.279308-1 3.000000-1 3.318933-1 128 4  2  130
 3.500000-1 3.376958-1 4.000000-1 3.452605-1 4.500000-1 3.545123-1 128 4  2  131
 5.000000-1 3.653788-1 5.500000-1 3.777894-1 6.000000-1 3.916764-1 128 4  2  132
 6.500000-1 4.069741-1 7.000000-1 4.236190-1 7.500000-1 4.415499-1 128 4  2  133
 8.000000-1 4.607079-1 8.500000-1 4.810358-1 9.000000-1 5.024789-1 128 4  2  134
 9.500000-1 5.249843-1 1.000000+0 5.485011-1                       128 4  2  135
 0.000000+0 1.600000+6          0          0          1         41 128 4  2  136
         41          4                                             128 4  2  137
-1.000000+0 1.110851+0-9.500000-1 1.027213+0-9.000000-1 9.494556-1 128 4  2  138
-8.500000-1 8.773445-1-8.000000-1 8.106546-1-7.500000-1 7.491673-1 128 4  2  139
-7.000000-1 6.926716-1-6.500000-1 6.409631-1-6.000000-1 5.938444-1 128 4  2  140
-5.500000-1 5.511246-1-5.000000-1 5.126193-1-4.500000-1 4.781503-1 128 4  2  141
-4.000000-1 4.475453-1-3.500000-1 4.206382-1-3.000000-1 3.972683-1 128 4  2  142
-2.500000-1 3.772808-1-2.000000-1 3.605261-1-1.500000-1 3.468600-1 128 4  2  143
-1.000000-1 3.361433-1-5.000000-2 3.282418-1 0.000000+0 3.230262-1 128 4  2  144
 5.000000-2 3.203720-1 1.000000-1 3.201589-1 1.500000-1 3.222715-1 128 4  2  145
 2.000000-1 3.265985-1 2.500000-1 3.330329-1 3.000000-1 3.414716-1 128 4  2  146
 3.500000-1 3.518156-1 4.000000-1 3.639700-1 4.500000-1 3.778433-1 128 4  2  147
 5.000000-1 3.933479-1 5.500000-1 4.103998-1 6.000000-1 4.289185-1 128 4  2  148
 6.500000-1 4.488268-1 7.000000-1 4.700509-1 7.500000-1 4.925203-1 128 4  2  149
 8.000000-1 5.161676-1 8.500000-1 5.409286-1 9.000000-1 5.667422-1 128 4  2  150
 9.500000-1 5.935502-1 1.000000+0 6.212973-1                       128 4  2  151
 0.000000+0 1.800000+6          0          0          1         41 128 4  2  152
         41          4                                             128 4  2  153
-1.000000+0 1.108468+0-9.500000-1 1.017286+0-9.000000-1 9.331619-1 128 4  2  154
-8.500000-1 8.557745-1-8.000000-1 7.848130-1-7.500000-1 7.199791-1 128 4  2  155
-7.000000-1 6.609858-1-6.500000-1 6.075570-1-6.000000-1 5.594276-1 128 4  2  156
-5.500000-1 5.163425-1-5.000000-1 4.780569-1-4.500000-1 4.443358-1 128 4  2  157
-4.000000-1 4.149534-1-3.500000-1 3.896930-1-3.000000-1 3.683470-1 128 4  2  158
-2.500000-1 3.507161-1-2.000000-1 3.366093-1-1.500000-1 3.258435-1 128 4  2  159
-1.000000-1 3.182437-1-5.000000-2 3.136419-1 0.000000+0 3.118777-1 128 4  2  160
 5.000000-2 3.127975-1 1.000000-1 3.162545-1 1.500000-1 3.221085-1 128 4  2  161
 2.000000-1 3.302257-1 2.500000-1 3.404782-1 3.000000-1 3.527443-1 128 4  2  162
 3.500000-1 3.669080-1 4.000000-1 3.828587-1 4.500000-1 4.004914-1 128 4  2  163
 5.000000-1 4.197062-1 5.500000-1 4.404085-1 6.000000-1 4.625083-1 128 4  2  164
 6.500000-1 4.859208-1 7.000000-1 5.105655-1 7.500000-1 5.363668-1 128 4  2  165
 8.000000-1 5.632532-1 8.500000-1 5.911578-1 9.000000-1 6.200178-1 128 4  2  166
 9.500000-1 6.497745-1 1.000000+0 6.803735-1                       128 4  2  167
 0.000000+0 2.000000+6          0          0          1         41 128 4  2  168
         41          4                                             128 4  2  169
-1.000000+0 1.108285+0-9.500000-1 1.009437+0-9.000000-1 9.189416-1 128 4  2  170
-8.500000-1 8.363656-1-8.000000-1 7.612930-1-7.500000-1 6.933258-1 128 4  2  171
-7.000000-1 6.320838-1-6.500000-1 5.772036-1-6.000000-1 5.283378-1 128 4  2  172
-5.500000-1 4.851549-1-5.000000-1 4.473385-1-4.500000-1 4.145865-1 128 4  2  173
-4.000000-1 3.866111-1-3.500000-1 3.631380-1-3.000000-1 3.439058-1 128 4  2  174
-2.500000-1 3.286657-1-2.000000-1 3.171810-1-1.500000-1 3.092267-1 128 4  2  175
-1.000000-1 3.045888-1-5.000000-2 3.030643-1 0.000000+0 3.044604-1 128 4  2  176
 5.000000-2 3.085942-1 1.000000-1 3.152926-1 1.500000-1 3.243916-1 128 4  2  177
 2.000000-1 3.357362-1 2.500000-1 3.491797-1 3.000000-1 3.645839-1 128 4  2  178
 3.500000-1 3.818184-1 4.000000-1 4.007606-1 4.500000-1 4.212949-1 128 4  2  179
 5.000000-1 4.433132-1 5.500000-1 4.667142-1 6.000000-1 4.914031-1 128 4  2  180
 6.500000-1 5.172915-1 7.000000-1 5.442976-1 7.500000-1 5.723452-1 128 4  2  181
 8.000000-1 6.013642-1 8.500000-1 6.312904-1 9.000000-1 6.620648-1 128 4  2  182
 9.500000-1 6.936342-1 1.000000+0 7.259507-1                       128 4  2  183
 0.000000+0 2.400000+6          0          0          1         41 128 4  2  184
         41          4                                             128 4  2  185
-1.000000+0 1.120199+0-9.500000-1 1.004603+0-9.000000-1 9.004465-1 128 4  2  186
-8.500000-1 8.069780-1-8.000000-1 7.234883-1-7.500000-1 6.493065-1 128 4  2  187
-7.000000-1 5.837989-1-6.500000-1 5.263673-1-6.000000-1 4.764473-1 128 4  2  188
-5.500000-1 4.335075-1-5.000000-1 3.970475-1-4.500000-1 3.665965-1 128 4  2  189
-4.000000-1 3.417125-1-3.500000-1 3.219804-1-3.000000-1 3.070109-1 128 4  2  190
-2.500000-1 2.964398-1-2.000000-1 2.899259-1-1.500000-1 2.871508-1 128 4  2  191
-1.000000-1 2.878172-1-5.000000-2 2.916482-1 0.000000+0 2.983860-1 128 4  2  192
 5.000000-2 3.077914-1 1.000000-1 3.196424-1 1.500000-1 3.337338-1 128 4  2  193
 2.000000-1 3.498758-1 2.500000-1 3.678938-1 3.000000-1 3.876274-1 128 4  2  194
 3.500000-1 4.089298-1 4.000000-1 4.316669-1 4.500000-1 4.557170-1 128 4  2  195
 5.000000-1 4.809702-1 5.500000-1 5.073276-1 6.000000-1 5.347011-1 128 4  2  196
 6.500000-1 5.630130-1 7.000000-1 5.921953-1 7.500000-1 6.221899-1 128 4  2  197
 8.000000-1 6.529475-1 8.500000-1 6.844281-1 9.000000-1 7.166003-1 128 4  2  198
 9.500000-1 7.494415-1 1.000000+0 7.829374-1                       128 4  2  199
 0.000000+0 2.800000+6          0          0          1         41 128 4  2  200
         41          4                                             128 4  2  201
-1.000000+0 1.151042+0-9.500000-1 1.015583+0-9.000000-1 8.955598-1 128 4  2  202
-8.500000-1 7.897411-1-8.000000-1 6.969743-1-7.500000-1 6.161825-1 128 4  2  203
-7.000000-1 5.463608-1-6.500000-1 4.865723-1-6.000000-1 4.359457-1 128 4  2  204
-5.500000-1 3.936709-1-5.000000-1 3.589966-1-4.500000-1 3.312269-1 128 4  2  205
-4.000000-1 3.097184-1-3.500000-1 2.938774-1-3.000000-1 2.831569-1 128 4  2  206
-2.500000-1 2.770542-1-2.000000-1 2.751082-1-1.500000-1 2.768971-1 128 4  2  207
-1.000000-1 2.820359-1-5.000000-2 2.901742-1 0.000000+0 3.009943-1 128 4  2  208
 5.000000-2 3.142088-1 1.000000-1 3.295590-1 1.500000-1 3.468129-1 128 4  2  209
 2.000000-1 3.657637-1 2.500000-1 3.862278-1 3.000000-1 4.080438-1 128 4  2  210
 3.500000-1 4.310710-1 4.000000-1 4.551878-1 4.500000-1 4.802907-1 128 4  2  211
 5.000000-1 5.062935-1 5.500000-1 5.331259-1 6.000000-1 5.607331-1 128 4  2  212
 6.500000-1 5.890745-1 7.000000-1 6.181237-1 7.500000-1 6.478672-1 128 4  2  213
 8.000000-1 6.783048-1 8.500000-1 7.094486-1 9.000000-1 7.413232-1 128 4  2  214
 9.500000-1 7.739652-1 1.000000+0 8.074236-1                       128 4  2  215
 0.000000+0 3.200000+6          0          0          1         41 128 4  2  216
         41          4                                             128 4  2  217
-1.000000+0 1.199743+0-9.500000-1 1.040349+0-9.000000-1 9.015940-1 128 4  2  218
-8.500000-1 7.815368-1-8.000000-1 6.783803-1-7.500000-1 5.904640-1 128 4  2  219
-7.000000-1 5.162564-1-6.500000-1 4.543479-1-6.000000-1 4.034441-1 128 4  2  220
-5.500000-1 3.623590-1-5.000000-1 3.300086-1-4.500000-1 3.054049-1 128 4  2  221
-4.000000-1 2.876499-1-3.500000-1 2.759297-1-3.000000-1 2.695095-1 128 4  2  222
-2.500000-1 2.677276-1-2.000000-1 2.699911-1-1.500000-1 2.757706-1 128 4  2  223
-1.000000-1 2.845962-1-5.000000-2 2.960524-1 0.000000+0 3.097746-1 128 4  2  224
 5.000000-2 3.254451-1 1.000000-1 3.427892-1 1.500000-1 3.615723-1 128 4  2  225
 2.000000-1 3.815961-1 2.500000-1 4.026961-1 3.000000-1 4.247386-1 128 4  2  226
 3.500000-1 4.476184-1 4.000000-1 4.712565-1 4.500000-1 4.955980-1 128 4  2  227
 5.000000-1 5.206102-1 5.500000-1 5.462813-1 6.000000-1 5.726188-1 128 4  2  228
 6.500000-1 5.996484-1 7.000000-1 6.274134-1 7.500000-1 6.559736-1 128 4  2  229
 8.000000-1 6.854053-1 8.500000-1 7.158007-1 9.000000-1 7.472683-1 128 4  2  230
 9.500000-1 7.799328-1 1.000000+0 8.139360-1                       128 4  2  231
 0.000000+0 3.270002+6          0          0          1         21 128 4  2  232
         21          2                                             128 4  2  233
-1.000000+0 1.122430+0-9.000000-1 9.091410-1-8.000000-1 6.574680-1 128 4  2  234
-7.000000-1 4.767590-1-6.000000-1 3.761100-1-5.000000-1 3.228370-1 128 4  2  235
-4.000000-1 2.938520-1-3.000000-1 2.724620-1-2.000000-1 2.665650-1 128 4  2  236
-1.000000-1 2.724620-1 0.000000+0 2.872550-1 1.000000-1 3.139410-1 128 4  2  237
 2.000000-1 3.524220-1 3.000000-1 3.997980-1 4.000000-1 4.560700-1 128 4  2  238
 5.000000-1 5.182380-1 6.000000-1 5.893020-1 7.000000-1 6.633650-1 128 4  2  239
 8.000000-1 7.403260-1 9.000000-1 8.202860-1 1.000000+0 9.002450-1 128 4  2  240
 0.000000+0 5.500002+6          0          0          1         21 128 4  2  241
         21          2                                             128 4  2  242
-1.000000+0 9.899000-1-9.000000-1 7.353000-1-8.000000-1 5.135000-1 128 4  2  243
-7.000000-1 3.656000-1-6.000000-1 2.752000-1-5.000000-1 2.259000-1 128 4  2  244
-4.000000-1 1.931000-1-3.000000-1 1.807000-1-2.000000-1 1.889000-1 128 4  2  245
-1.000000-1 2.177000-1 0.000000+0 2.629000-1 1.000000-1 3.245000-1 128 4  2  246
 2.000000-1 3.902000-1 3.000000-1 4.765000-1 4.000000-1 5.627000-1 128 4  2  247
 5.000000-1 6.449000-1 6.000000-1 7.270000-1 7.000000-1 8.133000-1 128 4  2  248
 8.000000-1 8.955000-1 9.000000-1 9.817000-1 1.000000+0 1.059800+0 128 4  2  249
 0.000000+0 5.600002+6          0          0          1         21 128 4  2  250
         21          2                                             128 4  2  251
-1.000000+0 1.163600+0-9.000000-1 7.252000-1-8.000000-1 4.764000-1 128 4  2  252
-7.000000-1 3.499000-1-6.000000-1 2.740000-1-5.000000-1 2.319000-1 128 4  2  253
-4.000000-1 2.150000-1-3.000000-1 2.150000-1-2.000000-1 2.319000-1 128 4  2  254
-1.000000-1 2.572000-1 0.000000+0 2.909000-1 1.000000-1 3.373000-1 128 4  2  255
 2.000000-1 3.837000-1 3.000000-1 4.427000-1 4.000000-1 5.059000-1 128 4  2  256
 5.000000-1 5.776000-1 6.000000-1 6.619000-1 7.000000-1 7.673000-1 128 4  2  257
 8.000000-1 8.769000-1 9.000000-1 1.003400+0 1.000000+0 1.188900+0 128 4  2  258
 0.000000+0 7.850004+6          0          0          1         21 128 4  2  259
         21          2                                             128 4  2  260
-1.000000+0 1.342800+0-9.000000-1 6.963040-1-8.000000-1 3.978600-1 128 4  2  261
-7.000000-1 2.663400-1-6.000000-1 2.033300-1-5.000000-1 1.823270-1 128 4  2  262
-4.000000-1 1.823270-1-3.000000-1 1.989300-1-2.000000-1 2.254340-1 128 4  2  263
-1.000000-1 2.591390-1 0.000000+0 2.984450-1 1.000000-1 3.453520-1 128 4  2  264
 2.000000-1 3.950590-1 3.000000-1 4.613690-1 4.000000-1 5.359800-1 128 4  2  265
 5.000000-1 6.133920-1 6.000000-1 7.018050-1 7.000000-1 8.067210-1 128 4  2  266
 8.000000-1 9.173380-1 9.000000-1 1.044360+0 1.000000+0 1.193580+0 128 4  2  267
 0.000000+0 9.700004+6          0          0          1         21 128 4  2  268
         21          2                                             128 4  2  269
-1.000000+0 1.365400+0-9.000000-1 6.794000-1-8.000000-1 3.604000-1 128 4  2  270
-7.000000-1 2.110000-1-6.000000-1 1.488000-1-5.000000-1 1.385000-1 128 4  2  271
-4.000000-1 1.546000-1-3.000000-1 1.805000-1-2.000000-1 2.135000-1 128 4  2  272
-1.000000-1 2.562000-1 0.000000+0 3.093000-1 1.000000-1 3.624000-1 128 4  2  273
 2.000000-1 4.206000-1 3.000000-1 4.853000-1 4.000000-1 5.597000-1 128 4  2  274
 5.000000-1 6.406000-1 6.000000-1 7.377000-1 7.000000-1 8.348000-1 128 4  2  275
 8.000000-1 9.448000-1 9.000000-1 1.074200+0 1.000000+0 1.210100+0 128 4  2  276
 0.000000+0 1.150000+7          0          0          1         21 128 4  2  277
         21          2                                             128 4  2  278
-1.000000+0 1.195500+0-9.000000-1 5.978000-1-8.000000-1 2.989000-1 128 4  2  279
-7.000000-1 1.634000-1-6.000000-1 1.124000-1-5.000000-1 1.028000-1 128 4  2  280
-4.000000-1 1.291000-1-3.000000-1 1.658000-1-2.000000-1 2.096000-1 128 4  2  281
-1.000000-1 2.614000-1 0.000000+0 3.156000-1 1.000000-1 3.746000-1 128 4  2  282
 2.000000-1 4.423000-1 3.000000-1 5.141000-1 4.000000-1 5.898000-1 128 4  2  283
 5.000000-1 6.774000-1 6.000000-1 7.731000-1 7.000000-1 8.847000-1 128 4  2  284
 8.000000-1 1.004200+0 9.000000-1 1.139700+0 1.000000+0 1.291100+0 128 4  2  285
 0.000000+0 1.217000+7          0          0          1         21 128 4  2  286
         21          2                                             128 4  2  287
-1.000000+0 1.246800+0-9.000000-1 6.147000-1-8.000000-1 3.074000-1 128 4  2  288
-7.000000-1 1.706000-1-6.000000-1 1.126000-1-5.000000-1 1.048000-1 128 4  2  289
-4.000000-1 1.281000-1-3.000000-1 1.619000-1-2.000000-1 2.009000-1 128 4  2  290
-1.000000-1 2.511000-1 0.000000+0 3.074000-1 1.000000-1 3.680000-1 128 4  2  291
 2.000000-1 4.372000-1 3.000000-1 5.108000-1 4.000000-1 5.887000-1 128 4  2  292
 5.000000-1 6.753000-1 6.000000-1 7.749000-1 7.000000-1 8.831000-1 128 4  2  293
 8.000000-1 1.004300+0 9.000000-1 1.134200+0 1.000000+0 1.281400+0 128 4  2  294
 0.000000+0 1.417000+7          0          0          1         21 128 4  2  295
         21          2                                             128 4  2  296
-1.000000+0 1.231500+0-9.000000-1 5.419000-1-8.000000-1 2.394000-1 128 4  2  297
-7.000000-1 1.212000-1-6.000000-1 8.370000-2-5.000000-1 8.970000-2 128 4  2  298
-4.000000-1 1.113000-1-3.000000-1 1.429000-1-2.000000-1 1.852000-1 128 4  2  299
-1.000000-1 2.335000-1 0.000000+0 2.877000-1 1.000000-1 3.478000-1 128 4  2  300
 2.000000-1 4.187000-1 3.000000-1 4.926000-1 4.000000-1 5.862000-1 128 4  2  301
 5.000000-1 6.897000-1 6.000000-1 8.030000-1 7.000000-1 9.360000-1 128 4  2  302
 8.000000-1 1.083700+0 9.000000-1 1.261100+0 1.000000+0 1.458100+0 128 4  2  303
 0.000000+0 2.000000+7          0          0          1         21 128 4  2  304
         21          2                                             128 4  2  305
-1.000000+0 9.204000-1-9.000000-1 3.585000-1-8.000000-1 1.437000-1 128 4  2  306
-7.000000-1 5.650000-2-6.000000-1 4.090000-2-5.000000-1 6.540000-2 128 4  2  307
-4.000000-1 9.850000-2-3.000000-1 1.340000-1-2.000000-1 1.728000-1 128 4  2  308
-1.000000-1 2.180000-1 0.000000+0 2.664000-1 1.000000-1 3.262000-1 128 4  2  309
 2.000000-1 3.924000-1 3.000000-1 4.764000-1 4.000000-1 5.765000-1 128 4  2  310
 5.000000-1 6.992000-1 6.000000-1 8.478000-1 7.000000-1 1.025400+0 128 4  2  311
 8.000000-1 1.243400+0 9.000000-1 1.501700+0 1.000000+0 1.792400+0 128 4  2  312
 0.000000+0 2.400000+7          0          0          1         41 128 4  2  313
         41          4                                             128 4  2  314
-1.000000+0 6.022079-1-9.500000-1 4.441630-1-9.000000-1 3.177671-1 128 4  2  315
-8.500000-1 2.191726-1-8.000000-1 1.447708-1-7.500000-1 9.119184-2 128 4  2  316
-7.000000-1 5.530431-2-6.500000-1 3.421573-2-6.000000-1 2.527225-2 128 4  2  317
-5.500000-1 2.605880-2-5.000000-1 3.439900-2-4.500000-1 4.835521-2 128 4  2  318
-4.000000-1 6.622850-2-3.500000-1 8.655869-2-3.000000-1 1.081243-1 128 4  2  319
-2.500000-1 1.299426-1-2.000000-1 1.512695-1-1.500000-1 1.715998-1 128 4  2  320
-1.000000-1 1.906668-1-5.000000-2 2.084428-1 0.000000+0 2.251386-1 128 4  2  321
 5.000000-2 2.412038-1 1.000000-1 2.573268-1 1.500000-1 2.744345-1 128 4  2  322
 2.000000-1 2.936928-1 2.500000-1 3.165062-1 3.000000-1 3.445178-1 128 4  2  323
 3.500000-1 3.796097-1 4.000000-1 4.239025-1 4.500000-1 4.797556-1 128 4  2  324
 5.000000-1 5.497671-1 5.500000-1 6.367740-1 6.000000-1 7.438517-1 128 4  2  325
 6.500000-1 8.743145-1 7.000000-1 1.031715+0 7.500000-1 1.219846+0 128 4  2  326
 8.000000-1 1.442738+0 8.500000-1 1.704659+0 9.000000-1 2.010117+0 128 4  2  327
 9.500000-1 2.363860+0 1.000000+0 2.770872+0                       128 4  2  328
 0.000000+0 2.800000+7          0          0          1         41 128 4  2  329
         41          4                                             128 4  2  330
-1.000000+0 8.305331-1-9.500000-1 5.305892-1-9.000000-1 3.208973-1 128 4  2  331
-8.500000-1 1.809649-1-8.000000-1 9.369963-2-7.500000-1 4.504495-2 128 4  2  332
-7.000000-1 2.363514-2-6.500000-1 2.046986-2-6.000000-1 2.860806-2 128 4  2  333
-5.500000-1 4.288142-2-5.000000-1 5.962713-2-4.500000-1 7.644020-2 128 4  2  334
-4.000000-1 9.194512-2-3.500000-1 1.055870-1-3.000000-1 1.174423-1 128 4  2  335
-2.500000-1 1.280486-1-2.000000-1 1.382541-1-1.500000-1 1.490869-1 128 4  2  336
-1.000000-1 1.616426-1-5.000000-2 1.769929-1 0.000000+0 1.961121-1 128 4  2  337
 5.000000-2 2.198241-1 1.000000-1 2.487687-1 1.500000-1 2.833866-1 128 4  2  338
 2.000000-1 3.239245-1 2.500000-1 3.704598-1 3.000000-1 4.229443-1 128 4  2  339
 3.500000-1 4.812674-1 4.000000-1 5.453385-1 4.500000-1 6.151899-1 128 4  2  340
 5.000000-1 6.910979-1 5.500000-1 7.737235-1 6.000000-1 8.642739-1 128 4  2  341
 6.500000-1 9.646811-1 7.000000-1 1.077802+0 7.500000-1 1.207638+0 128 4  2  342
 8.000000-1 1.359572+0 8.500000-1 1.540624+0 9.000000-1 1.759734+0 128 4  2  343
 9.500000-1 2.028053+0 1.000000+0 2.359261+0                       128 4  2  344
 0.000000+0 3.600000+7          0          0          1         41 128 4  2  345
         41          4                                             128 4  2  346
-1.000000+0 6.525229-1-9.500000-1 4.344662-1-9.000000-1 2.794024-1 128 4  2  347
-8.500000-1 1.731853-1-8.000000-1 1.041079-1-7.500000-1 6.261773-2 128 4  2  348
-7.000000-1 4.104974-2-6.500000-1 3.337601-2-6.000000-1 3.497288-2 128 4  2  349
-5.500000-1 4.240522-2-5.000000-1 5.322781-2-4.500000-1 6.580400-2 128 4  2  350
-4.000000-1 7.914148-2-3.500000-1 9.274525-2-3.000000-1 1.064878-1 128 4  2  351
-2.500000-1 1.204964-1-2.000000-1 1.350578-1-1.500000-1 1.505396-1 128 4  2  352
-1.000000-1 1.673294-1-5.000000-2 1.857910-1 0.000000+0 2.062371-1 128 4  2  353
 5.000000-2 2.289205-1 1.000000-1 2.540410-1 1.500000-1 2.817706-1 128 4  2  354
 2.000000-1 3.122954-1 2.500000-1 3.458749-1 3.000000-1 3.829179-1 128 4  2  355
 3.500000-1 4.240765-1 4.000000-1 4.703568-1 4.500000-1 5.232464-1 128 4  2  356
 5.000000-1 5.848597-1 5.500000-1 6.581003-1 6.000000-1 7.468402-1 128 4  2  357
 6.500000-1 8.561166-1 7.000000-1 9.923457-1 7.500000-1 1.163553+0 128 4  2  358
 8.000000-1 1.379624+0 8.500000-1 1.652565+0 9.000000-1 1.996789+0 128 4  2  359
 9.500000-1 2.429417+0 1.000000+0 2.970589+0                       128 4  2  360
 0.000000+0 4.630000+7          0          0          1         41 128 4  2  361
         41          4                                             128 4  2  362
-1.000000+0 5.302711-1-9.500000-1 3.331984-1-9.000000-1 2.017157-1 128 4  2  363
-8.500000-1 1.188661-1-8.000000-1 7.095331-2-7.500000-1 4.713121-2 128 4  2  364
-7.000000-1 3.901843-2-6.500000-1 4.033959-2-6.000000-1 4.659227-2 128 4  2  365
-5.500000-1 5.473999-2-5.000000-1 6.293122-2-4.500000-1 7.024427-2 128 4  2  366
-4.000000-1 7.645832-2-3.500000-1 8.185024-2-3.000000-1 8.701759-2 128 4  2  367
-2.500000-1 9.272741-2-2.000000-1 9.979119-2-1.500000-1 1.089656-1 128 4  2  368
-1.000000-1 1.208796-1-5.000000-2 1.359867-1 0.000000+0 1.545444-1 128 4  2  369
 5.000000-2 1.766187-1 1.000000-1 2.021146-1 1.500000-1 2.308333-1 128 4  2  370
 2.000000-1 2.625548-1 2.500000-1 2.971462-1 3.000000-1 3.346972-1 128 4  2  371
 3.500000-1 3.756800-1 4.000000-1 4.211363-1 4.500000-1 4.728900-1 128 4  2  372
 5.000000-1 5.337858-1 5.500000-1 6.079537-1 6.000000-1 7.010995-1 128 4  2  373
 6.500000-1 8.208217-1 7.000000-1 9.769539-1 7.500000-1 1.181933+0 128 4  2  374
 8.000000-1 1.451195+0 8.500000-1 1.803593+0 9.000000-1 2.261847+0 128 4  2  375
 9.500000-1 2.853012+0 1.000000+0 3.608982+0                       128 4  2  376
 0.000000+0 5.300000+7          0          0          1         41 128 4  2  377
         41          4                                             128 4  2  378
-1.000000+0 4.760054-1-9.500000-1 3.303705-1-9.000000-1 2.261661-1 128 4  2  379
-8.500000-1 1.545929-1-8.000000-1 1.081907-1-7.500000-1 8.071110-2 128 4  2  380
-7.000000-1 6.699591-2-6.500000-1 6.286225-2-6.000000-1 6.499377-2 128 4  2  381
-5.500000-1 7.083816-2-5.000000-1 7.851089-2-4.500000-1 8.670528-2 128 4  2  382
-4.000000-1 9.460878-2-3.500000-1 1.018256-1-3.000000-1 1.083054-1 128 4  2  383
-2.500000-1 1.142786-1-2.000000-1 1.201977-1-1.500000-1 1.266849-1 128 4  2  384
-1.000000-1 1.344859-1-5.000000-2 1.444303-1 0.000000+0 1.573980-1 128 4  2  385
 5.000000-2 1.742918-1 1.000000-1 1.960166-1 1.500000-1 2.234643-1 128 4  2  386
 2.000000-1 2.575058-1 2.500000-1 2.989885-1 3.000000-1 3.487403-1 128 4  2  387
 3.500000-1 4.075802-1 4.000000-1 4.763347-1 4.500000-1 5.558608-1 128 4  2  388
 5.000000-1 6.470749-1 5.500000-1 7.509886-1 6.000000-1 8.687500-1 128 4  2  389
 6.500000-1 1.001692+0 7.000000-1 1.151386+0 7.500000-1 1.319702+0 128 4  2  390
 8.000000-1 1.508879+0 8.500000-1 1.721590+0 9.000000-1 1.961032+0 128 4  2  391
 9.500000-1 2.231002+0 1.000000+0 2.535994+0                       128 4  2  392
 0.000000+0 9.000000+7          0          0          1         41 128 4  2  393
         41          4                                             128 4  2  394
-1.000000+0 6.337545-1-9.500000-1 3.791657-1-9.000000-1 2.456462-1 128 4  2  395
-8.500000-1 1.800877-1-8.000000-1 1.485800-1-7.500000-1 1.310697-1 128 4  2  396
-7.000000-1 1.170938-1-6.500000-1 1.024478-1-6.000000-1 8.665742-2 128 4  2  397
-5.500000-1 7.113072-2-5.000000-1 5.787950-2-4.500000-1 4.870396-2 128 4  2  398
-4.000000-1 4.474637-2-3.500000-1 4.632738-2-3.000000-1 5.298782-2 128 4  2  399
-2.500000-1 6.366761-2-2.000000-1 7.696282-2-1.500000-1 9.141044-2 128 4  2  400
-1.000000-1 1.057597-1-5.000000-2 1.191977-1 0.000000+0 1.315059-1 128 4  2  401
 5.000000-2 1.431337-1 1.000000-1 1.551829-1 1.500000-1 1.693078-1 128 4  2  402
 2.000000-1 1.875425-1 2.500000-1 2.120782-1 3.000000-1 2.450204-1 128 4  2  403
 3.500000-1 2.881657-1 4.000000-1 3.428467-1 4.500000-1 4.099035-1 128 4  2  404
 5.000000-1 4.898475-1 5.500000-1 5.832925-1 6.000000-1 6.917400-1 128 4  2  405
 6.500000-1 8.188093-1 7.000000-1 9.720173-1 7.500000-1 1.165218+0 128 4  2  406
 8.000000-1 1.421824+0 8.500000-1 1.778935+0 9.000000-1 2.292520+0 128 4  2  407
 9.500000-1 3.043794+0 1.000000+0 4.146943+0                       128 4  2  408
 0.000000+0 1.290000+8          0          0          1         41 128 4  2  409
         41          4                                             128 4  2  410
-1.000000+0 7.975589-1-9.500000-1 4.670040-1-9.000000-1 3.007288-1 128 4  2  411
-8.500000-1 2.259775-1-8.000000-1 1.966564-1-7.500000-1 1.856976-1 128 4  2  412
-7.000000-1 1.790252-1-6.500000-1 1.709047-1-6.000000-1 1.604683-1 128 4  2  413
-5.500000-1 1.492277-1-5.000000-1 1.393973-1-4.500000-1 1.328694-1 128 4  2  414
-4.000000-1 1.306939-1-3.500000-1 1.329343-1-3.000000-1 1.387832-1 128 4  2  415
-2.500000-1 1.468372-1-2.000000-1 1.554468-1-1.500000-1 1.630700-1 128 4  2  416
-1.000000-1 1.685748-1-5.000000-2 1.714497-1 0.000000+0 1.718983-1 128 4  2  417
 5.000000-2 1.708063-1 1.000000-1 1.695857-1 1.500000-1 1.699173-1 128 4  2  418
 2.000000-1 1.734245-1 2.500000-1 1.813295-1 3.000000-1 1.941559-1 128 4  2  419
 3.500000-1 2.115572-1 4.000000-1 2.323674-1 4.500000-1 2.549814-1 128 4  2  420
 5.000000-1 2.781915-1 5.500000-1 3.026195-1 6.000000-1 3.328987-1 128 4  2  421
 6.500000-1 3.807755-1 7.000000-1 4.693168-1 7.500000-1 6.384206-1 128 4  2  422
 8.000000-1 9.518470-1 8.500000-1 1.505998+0 9.000000-1 2.440690+0 128 4  2  423
 9.500000-1 3.952182+0 1.000000+0 6.308734+0                       128 4  2  424
 0.000000+0 1.500000+8          0          0          1         41 128 4  2  425
         41          4                                             128 4  2  426
-1.000000+0 5.360132-1-9.500000-1 3.468641-1-9.000000-1 2.553093-1 128 4  2  427
-8.500000-1 2.126436-1-8.000000-1 1.905457-1-7.500000-1 1.745075-1 128 4  2  428
-7.000000-1 1.587828-1-6.500000-1 1.426320-1-6.000000-1 1.276502-1 128 4  2  429
-5.500000-1 1.159883-1-5.000000-1 1.092882-1-4.500000-1 1.081727-1 128 4  2  430
-4.000000-1 1.121451-1-3.500000-1 1.197715-1-3.000000-1 1.290330-1 128 4  2  431
-2.500000-1 1.377536-1-2.000000-1 1.440247-1-1.500000-1 1.465625-1 128 4  2  432
-1.000000-1 1.449543-1-5.000000-2 1.397609-1 0.000000+0 1.324635-1 128 4  2  433
 5.000000-2 1.252580-1 1.000000-1 1.207134-1 1.500000-1 1.213323-1 128 4  2  434
 2.000000-1 1.290640-1 2.500000-1 1.448379-1 3.000000-1 1.682020-1 128 4  2  435
 3.500000-1 1.971674-1 4.000000-1 2.283750-1 4.500000-1 2.577187-1 128 4  2  436
 5.000000-1 2.815737-1 5.500000-1 2.987968-1 6.000000-1 3.136801-1 128 4  2  437
 6.500000-1 3.400578-1 7.000000-1 4.067798-1 7.500000-1 5.647846-1 128 4  2  438
 8.000000-1 8.960179-1 8.500000-1 1.524462+0 9.000000-1 2.629555+0 128 4  2  439
 9.500000-1 4.462298+0 1.000000+0 7.364362+0                       128 4  2  440
 0.000000+0 0.000000+0          0          0          0          0 128 4  099999
 0.000000+0 0.000000+0          0          0          0          0 128 0  0    0
 1.002000+3 1.996800+0          0          1          2          0 128 6 16    1
 1.000000+0 1.000000+0          0          6          1          2 128 6 16    2
          2          2                                             128 6 16    3
 3.339002+6 2.000000+0 1.500000+8 2.000000+0                       128 6 16    4
 2.998620+0 0.000000+0          0          0          0          3 128 6 16    5
 1.001000+3 9.986200-1          0          6          1          2 128 6 16    6
          2          2                                             128 6 16    7
 3.339002+6 1.000000+0 1.500000+8 1.000000+0                       128 6 16    8
 2.998620+0 0.000000+0          0          0          0          3 128 6 16    9
 0.000000+0 0.000000+0          0          0          0          0 128 6  099999
 0.000000+0 0.000000+0          0          0          0          0 128 0  0    0
 1.002000+3 1.996800+0          0          0          1          0 128 8102    1
 1.003000+3 0.000000+0          9          0          6          0 128 8102    2
 3.888392+8 1.000000+0 2.003000+3 1.000000+0 1.862600+4 1.000000+0 128 8102    3
 0.000000+0 0.000000+0          0          0          0          0 128 8  099999
 0.000000+0 0.000000+0          0          0          0          0 128 0  0    0
 1.002000+3 1.996800+0          0          0          1          0 128 9102    1
 6.257402+6 6.257402+6       1003          0          1          2 128 9102    2
          2          2                                             128 9102    3
 1.000000-5 1.000000+0 1.500000+8 1.000000+0                       128 9102    4
 0.000000+0 0.000000+0          0          0          0          0 128 9  099999
 0.000000+0 0.000000+0          0          0          0          0 128 0  0    0
 1.002000+3 1.996800+0          1          0          1          0 12812102    1
 6.251002+6 0.000000+0          2          2          1          2 12812102    2
          2          2                                             12812102    3
 1.000000-5 1.000000+0 1.500000+8 1.000000+0                       12812102    4
 0.000000+0 0.000000+0          0          0          0          0 12812  099999
 0.000000+0 0.000000+0          0          0          0          0 128 0  0    0
 1.002000+3 1.996800+0          1          0          1          0 12814102    1
 0.000000+0 0.000000+0          0          0          0          0 12814  099999
 0.000000+0 0.000000+0          0          0          0          0 128 0  0    0
 1.002000+3 1.996800+0          0          0          0          1 12833  1    1
 0.000000+0 0.000000+0          0          1          0          1 12833  1    2
 0.000000+0 0.000000+0          1          5         45          9 12833  1    3
 1.000000-5 1.000000+5 1.000000+6 2.000000+6 5.000000+6 1.000000+7 12833  1    4
 2.000000+7 1.000000+8 1.500000+8 2.250000-4 1.125000-4 1.125000-4 12833  1    5
 1.125000-4 1.125000-4 6.000000-5 3.000000-5 0.000000+0 2.250000-4 12833  1    6
 1.125000-4 1.125000-4 1.125000-4 6.000000-5 3.000000-5 0.000000+0 12833  1    7
 2.250000-4 1.125000-4 1.125000-4 6.000000-5 3.000000-5 0.000000+0 12833  1    8
 2.250000-4 1.125000-4 6.000000-5 3.000000-5 0.000000+0 2.250000-4 12833  1    9
 6.000000-5 3.000000-5 0.000000+0 4.000000-4 1.200000-4 2.400000-4 12833  1   10
 4.000000-4 2.400000-4 1.600000-3                                  12833  1   11
 0.000000+0 0.000000+0          0          0          0          0 12833  099999
 1.002000+3 1.996800+0          0          0          0          1 12833  2    1
 0.000000+0 0.000000+0          0          2          0          1 12833  2    2
 0.000000+0 0.000000+0          1          5         45          9 12833  2    3
 1.000000-5 1.000000+5 1.000000+6 2.000000+6 5.000000+6 1.000000+7 12833  2    4
 2.000000+7 1.000000+8 1.500000+8 4.000000-4 2.000000-4 2.000000-4 12833  2    5
 2.000000-4 5.000000-4 2.000000-4 2.000000-4 0.000000+0 4.000000-4 12833  2    6
 2.000000-4 2.000000-4 5.000000-4 2.000000-4 2.000000-4 0.000000+0 12833  2    7
 4.000000-4 2.000000-4 5.000000-4 2.000000-4 2.000000-4 0.000000+0 12833  2    8
 4.000000-4 5.000000-4 2.000000-4 2.000000-4 0.000000+0 2.500000-3 12833  2    9
 5.000000-4 5.000000-4 0.000000+0 2.500000-3 1.500000-3 1.500000-3 12833  2   10
 1.000000-2 3.000000-3 1.000000-2                                  12833  2   11
 0.000000+0 0.000000+0          0          0          0          0 12833  099999
 1.002000+3 1.996800+0          0          0          0          1 12833 16    1
 0.000000+0 0.000000+0          0         16          1          0 12833 16    2
 0.000000+0 0.000000+0          0          0          0          0 12833 16    3
 3.339000+6 1.500000+8          0          0          6          3 12833 16    4
 1.000000+0 1.000000+0-1.000000+0 2.000000+0-1.000000+0 1.020000+2 12833 16    5
 0.000000+0 0.000000+0          0          0          0          0 12833  099999
 1.002000+3 1.996800+0          0          0          0          1 12833102    1
 0.000000+0 0.000000+0          0        102          0          1 12833102    2
 0.000000+0 0.000000+0          1          5         45          9 12833102    3
 1.000000-5 1.000000+5 1.000000+6 2.000000+6 5.000000+6 1.000000+7 12833102    4
 2.000000+7 1.000000+8 1.500000+8 9.000000-4 4.500000-4 0.000000+0 12833102    5
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-2 12833102    6
 8.000000-3 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 12833102    7
 6.400000-1 5.120000-1 5.120000-1 5.120000-1 5.120000-1 5.120000-1 12833102    8
 6.400000-1 5.120000-1 5.120000-1 5.120000-1 5.120000-1 6.400000-1 12833102    9
 5.120000-1 5.120000-1 5.120000-1 6.400000-1 5.120000-1 5.120000-1 12833102   10
 6.400000-1 5.120000-1 6.400000-1                                  12833102   11
 0.000000+0 0.000000+0          0          0          0          0 12833  099999
 0.000000+0 0.000000+0          0          0          0          0 128 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
 0.000000+0 0.000000+0          0          0          0          0  -1 0  0    0
